V 3
SN Smart-Control-HVAC
SO $1I231
.BA
C $1I12
A @SHEETTOTAL=1
C $1I233
A DEVICE=PY-TB2EDGCR-5_0-2P
C $1I233
A REFDES=J3
C $1I228
A REFDES=J1
C $1I228
A DEVICE=PY-TB2EDGCR-5_0-2P
C $1I230
A DEVICE=PY-TB2EDGCR-5_0-8P
C $1I230
A REFDES=J5
C $1I234
A DEVICE=PY-TB2EDGCR-5_0-8P
C $1I234
A REFDES=J6
C $1I232
A DEVICE=PY-TB2EDGCR-5_0-2P
C $1I232
A REFDES=J2
C $1I229
A DEVICE=PY-TB2EDGCR-5_0-3P
C $1I229
A REFDES=J4
C $1I395
A REFDES=H2
C $1I394
A REFDES=H1
C $1I231\$1I1
A @SHEETTOTAL=2
C $1I231\$1I182\$1I1
A @SHEETTOTAL=3
C $1I231\$1I182\$1I58
A REFDES=TVS2
C $1I231\$1I182\$1I58
A PKG_TYPE=0805
C $1I231\$1I182\$1I94
A REFDES=R53
C $1I231\$1I182\$1I96
A REFDES=F5
C $1I231\$1I182\$1I100
A REFDES=TP1
C $1I231\$1I182\$1I101
A REFDES=C16
C $1I231\$1I182\$1I101
A PKG_TYPE=CAPAE530W610HN
C $1I231\$1I182\$1I98
A REFDES=TP3
C $1I231\$1I182\$1I91
A REFDES=C14
C $1I231\$1I182\$1I91
A PKG_TYPE=CAPC2013X100N
C $1I231\$1I182\$1I92
A REFDES=C15
C $1I231\$1I182\$1I92
A PKG_TYPE=CAPC2013X100N
C $1I231\$1I182\$1I93
A REFDES=D17
C $1I231\$1I182\$1I97
A REFDES=TVS1
C $1I231\$1I182\$1I97
A DEVICE=P10V275
C $1I231\$1I182\$1I86
A REFDES=U12
C $1I231\$1I182\$1I86
A DEVICE=B0505S-W2R2
C $1I231\$1I182\$1I86
A PKG_TYPE=MORNSUN_B_SW2R2
C $1I231\$1I182\$1I87
A REFDES=TVS3
C $1I231\$1I182\$1I87
A PKG_TYPE=DO-214AC
C $1I231\$1I182\$1I64
A REFDES=PS1
C $1I231\$1I182\$1I64
A DEVICE=HLK-PM12
C $1I231\$1I182\$1I64
A PKG_TYPE=HLK-PM3W
C $1I231\$1I182\$1I63
A REFDES=R50
C $1I231\$1I182\$1I69
A REFDES=D15
C $1I231\$1I182\$1I90
A REFDES=U11
C $1I231\$1I182\$1I62
A REFDES=D14
C $1I231\$1I182\$1I74
A REFDES=R52
C $1I231\$1I182\$1I61
A REFDES=F3
C $1I231\$1I182\$1I61
A PKG_TYPE=1206MIL
C $1I231\$1I182\$1I70
A REFDES=D16
C $1I231\$1I182\$1I71
A REFDES=R51
C $1I231\$1I182\$1I60
A REFDES=TP2
C $1I231\$1I182\$1I67
A REFDES=F4
C $1I231\$1I182\$1I67
A PKG_TYPE=1206MIL
C $1I231\$1I179\$1I1
A @SHEETTOTAL=4
C $1I231\$1I179\$1I50
A REFDES=U7
C $1I231\$1I179\$1I50
A PKG_TYPE=RS485-TD521D485H-E
C $1I231\$1I179\$1I50
A DEVICE=TD521D485H-E
C $1I231\$1I179\$1I57
A REFDES=F2
C $1I231\$1I179\$1I58
A REFDES=U6
C $1I231\$1I179\$1I58
A PKG_TYPE=SOT23-3
C $1I231\$1I179\$1I67
A REFDES=R25
C $1I231\$1I179\$1I68
A REFDES=R26
C $1I231\$1I179\$1I59
A REFDES=R22
C $1I231\$1I179\$1I61
A REFDES=D11
C $1I231\$1I179\$1I65
A REFDES=D10
C $1I231\$1I179\$1I66
A REFDES=R24
C $1I231\$1I179\$1I60
A REFDES=R23
C $1I231\$1I179\$1I56
A REFDES=F1
C $1I231\$1I178\$1I1
A @SHEETTOTAL=5
C $1I231\$1I178\$1I150
A REFDES=R19
C $1I231\$1I178\$1I136
A REFDES=R14
C $1I231\$1I178\$1I144
A REFDES=R17
C $1I231\$1I178\$1I131
A REFDES=R12
C $1I231\$1I178\$1I135
A REFDES=U4
C $1I231\$1I178\$1I133
A REFDES=R13
C $1I231\$1I178\$1I148
A REFDES=C4
C $1I231\$1I178\$1I153
A REFDES=R20
C $1I231\$1I178\$1I155
A REFDES=R21
C $1I231\$1I178\$1I124
A REFDES=U3
C $1I231\$1I178\$1I125
A REFDES=R10
C $1I231\$1I178\$1I134
A REFDES=D8
C $1I231\$1I178\$1I139
A REFDES=R15
C $1I231\$1I178\$1I142
A REFDES=R16
C $1I231\$1I178\$1I128
A REFDES=R11
C $1I231\$1I178\$1I145
A REFDES=D9
C $1I231\$1I178\$1I147
A REFDES=R18
C $1I231\$1I178\$1I137
A REFDES=C3
C $1I231\$1I178\$1I146
A REFDES=U5
C $1I231\$1I178\$1I126
A REFDES=C2
C $1I231\$1I178\$1I122
A REFDES=R9
C $1I231\$1I178\$1I123
A REFDES=D7
C $1I231\$1I178\$1I115
A REFDES=C1
C $1I231\$1I178\$1I120
A REFDES=R8
C $1I231\$1I178\$1I114
A REFDES=R6
C $1I231\$1I178\$1I117
A REFDES=R7
C $1I231\$1I178\$1I100
A REFDES=D6
C $1I231\$1I178\$1I113
A REFDES=U2
C $1I231\$1I181\$1I1
A @SHEETTOTAL=6
C $1I231\$1I181\$1I155
A REFDES=R37
C $1I231\$1I181\$1I155
A DEVICE=RESISTOR
C $1I231\$1I181\$1I155
A PKG_TYPE=RES_SMD_0805
C $1I231\$1I181\$1I156
A REFDES=C11
C $1I231\$1I181\$1I156
A PKG_TYPE=CAPC2013X100N
C $1I231\$1I181\$1I151
A REFDES=D13
C $1I231\$1I181\$1I152
A REFDES=R30
C $1I231\$1I181\$1I153
A REFDES=U10
C $1I231\$1I181\$1I184
A REFDES=R31
C $1I231\$1I181\$1I169
A REFDES=R43
C $1I231\$1I181\$1I169
A DEVICE=RESISTOR
C $1I231\$1I181\$1I169
A PKG_TYPE=RES_SMD_0805
C $1I231\$1I181\$1I175
A REFDES=R49
C $1I231\$1I181\$1I175
A DEVICE=RESISTOR
C $1I231\$1I181\$1I175
A PKG_TYPE=RES_SMD_0805
C $1I231\$1I181\$1I185
A REFDES=R32
C $1I231\$1I181\$1I188
A REFDES=C13
C $1I231\$1I181\$1I188
A PKG_TYPE=CAPC2013X100N
C $1I231\$1I181\$1I186
A REFDES=R33
C $1I231\$1I181\$1I160
A REFDES=DS1
C $1I231\$1I181\$1I171
A REFDES=DS2
C $1I231\$1I181\$1I1526
A REFDES=R36
C $1I231\$1I181\$1I1526
A DEVICE=RESISTOR
C $1I231\$1I181\$1I1526
A PKG_TYPE=RES_SMD_0805
C $1I231\$1I181\$1I1589
A REFDES=R38
C $1I231\$1I181\$1I1589
A DEVICE=RESISTOR
C $1I231\$1I181\$1I1589
A PKG_TYPE=RES_SMD_0805
C $1I231\$1I181\$1I182
A REFDES=PB1
C $1I231\$1I181\$1I157
A REFDES=C12
C $1I231\$1I181\$1I157
A PKG_TYPE=CAPC2013X100N
C $1I231\$1I181\$1I173
A REFDES=R47
C $1I231\$1I181\$1I173
A DEVICE=RESISTOR
C $1I231\$1I181\$1I173
A PKG_TYPE=RES_SMD_0805
C $1I231\$1I181\$1I1610
A REFDES=R39
C $1I231\$1I181\$1I1610
A DEVICE=RESISTOR
C $1I231\$1I181\$1I1610
A PKG_TYPE=RES_SMD_0805
C $1I231\$1I181\$1I1631
A REFDES=R40
C $1I231\$1I181\$1I1631
A DEVICE=RESISTOR
C $1I231\$1I181\$1I1631
A PKG_TYPE=RES_SMD_0805
C $1I231\$1I181\$1I1652
A REFDES=R41
C $1I231\$1I181\$1I1652
A DEVICE=RESISTOR
C $1I231\$1I181\$1I1652
A PKG_TYPE=RES_SMD_0805
C $1I231\$1I181\$1I1673
A REFDES=R42
C $1I231\$1I181\$1I1673
A DEVICE=RESISTOR
C $1I231\$1I181\$1I1673
A PKG_TYPE=RES_SMD_0805
C $1I231\$1I181\$1I1694
A REFDES=R44
C $1I231\$1I181\$1I1694
A DEVICE=RESISTOR
C $1I231\$1I181\$1I1694
A PKG_TYPE=RES_SMD_0805
C $1I231\$1I181\$1I172
A REFDES=R46
C $1I231\$1I181\$1I172
A PKG_TYPE=RES_SMD_0805
C $1I231\$1I181\$1I172
A DEVICE=RESISTOR
C $1I231\$1I181\$1I174
A REFDES=R48
C $1I231\$1I181\$1I174
A CLASS=VR
C $1I231\$1I181\$1I174
A PKG_TYPE=RES_SMD_0805
C $1I231\$1I181\$1I174
A DEVICE=RESISTOR
C $1I231\$1I181\$1I159
A REFDES=X1
C $1I231\$1I181\$1I159
A PKG_TYPE=XTAL_HC49SMT
C $1I231\$1I181\$1I181
A REFDES=J8
C $1I231\$1I181\$1I191
A REFDES=R35
C $1I231\$1I181\$1I197
A REFDES=J7
C $1I231\$1I181\$1I197
A PKG_TYPE=HEADER6-POL
C $1I231\$1I181\$1I197
A DEVICE=HEADER_POL_3X2
C $1I231\$1I181\$1I190
A REFDES=R34
C $1I231\$1I181\$1I1715
A REFDES=R45
C $1I231\$1I181\$1I1715
A DEVICE=RESISTOR
C $1I231\$1I181\$1I1715
A PKG_TYPE=RES_SMD_0805
C $1I231\$1I181\$1I1379
A REFDES=C8
C $1I231\$1I181\$1I1379
A PKG_TYPE=CAPC2013X100N
C $1I231\$1I181\$1I1381
A REFDES=C10
C $1I231\$1I181\$1I1381
A PKG_TYPE=CAPC2013X100N
C $1I231\$1I181\$1I1380
A REFDES=C9
C $1I231\$1I181\$1I1380
A PKG_TYPE=CAPC2013X100N
C $1I231\$1I181\$1I1378
A REFDES=C7
C $1I231\$1I181\$1I1378
A PKG_TYPE=CAPC2013X100N
C $1I231\$1I180\$1I1
A @SHEETTOTAL=7
C $1I231\$1I180\$1I192
A REFDES=C5
C $1I231\$1I180\$1I192
A PKG_TYPE=CAPC2013X100N
C $1I231\$1I180\$1I193
A REFDES=C6
C $1I231\$1I180\$1I193
A PKG_TYPE=CAPC2013X100N
C $1I231\$1I180\$1I187
A REFDES=U9
C $1I231\$1I180\$1I187
A PKG_TYPE=SOT23-3
C $1I231\$1I180\$1I184
A REFDES=U8
C $1I231\$1I180\$1I184
A DEVICE=SN65HVD3085ED_RS485_8SMD_5V
C $1I231\$1I180\$1I189
A REFDES=R27
C $1I231\$1I180\$1I190
A REFDES=R28
C $1I231\$1I180\$1I188
A REFDES=D12
C $1I231\$1I180\$1I198
A REFDES=R29
C $1I231\$1I180\$1I198
A DEVICE=RESISTOR
C $1I231\$1I180\$1I198
A PKG_TYPE=RES_SMD_0805
C $1I231\$1I177\$1I1
A @SHEETTOTAL=8
C $1I231\$1I177\$1I114
A REFDES=R2
C $1I231\$1I177\$1I110
A REFDES=D1
C $1I231\$1I177\$1I113
A REFDES=D2
C $1I231\$1I177\$1I111
A REFDES=R1
C $1I231\$1I177\$1I132
A REFDES=U1
P $1I231\$1I177\$1I132\1
A #=3
P $1I231\$1I177\$1I132\2
A #=14
C $1I231\$1I177\$1I131
A REFDES=U1
P $1I231\$1I177\$1I131\1
A #=2
P $1I231\$1I177\$1I131\2
A #=15
C $1I231\$1I177\$1I123
A REFDES=R5
C $1I231\$1I177\$1I122
A REFDES=D5
C $1I231\$1I177\$1I134
A REFDES=U1
P $1I231\$1I177\$1I134\1
A #=5
P $1I231\$1I177\$1I134\2
A #=12
C $1I231\$1I177\$1I116
A REFDES=D3
C $1I231\$1I177\$1I119
A REFDES=D4
C $1I231\$1I177\$1I139
A REFDES=K5
C $1I231\$1I177\$1I120
A REFDES=R4
C $1I231\$1I177\$1I130
A REFDES=U1
P $1I231\$1I177\$1I130\1
A #=1
P $1I231\$1I177\$1I130\2
A #=16
C $1I231\$1I177\$1I138
A REFDES=K4
C $1I231\$1I177\$1I117
A REFDES=R3
C $1I231\$1I177\$1I133
A REFDES=U1
P $1I231\$1I177\$1I133\1
A #=4
P $1I231\$1I177\$1I133\2
A #=13
C $1I231\$1I177\$1I136
A REFDES=K2
C $1I231\$1I177\$1I135
A REFDES=K1
C $1I231\$1I177\$1I137
A REFDES=K3
C $1I233
|R 
C $1I228
|R 
C $1I230
|R 
C $1I234
|R 
C $1I232
|R 
C $1I231
|R 3:27:43_10-25-21
C $1I229
|R 
C $1I395
|R 4:12:12_4-16-18
C $1I394
|R 4:12:12_4-16-18
.AB
