[2021.11.29 20:26:32] [0000m.00s.022ms] [0] WELCOME
[2021.11.29 20:26:32] [0000m.00s.023ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.29 20:26:32] [0000m.00s.024ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.29 20:26:32] [0000m.00s.024ms] [1] Base flow version [VX.2.7]
[2021.11.29 20:26:32] [0000m.00s.024ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.29 20:26:32] [0000m.00s.024ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.29 20:26:32] [0000m.00s.037ms] [1] Machine [DESKTOP-8F94JDP]  IP [127.0.0.1,192.168.73.167]  User [Shinhyo Belliard]  PID [6912]
[2021.11.29 20:26:32] [0000m.00s.037ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.11.29 20:26:32] [0000m.00s.037ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC_SHELTER]
[2021.11.29 20:26:32] [0000m.00s.037ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\MinGW\bin;c:\opt\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files (x86)\National Instruments\Shared\LabVIEW CLI;C:\Users\Shinhyo Belliard\AppData\Local\Programs\Python\Python38-32\Scripts\;C:\Users\Shinhyo Belliard\AppData\Local\Programs\Python\Python38-32\;C:\Users\Shinhyo Belliard\AppData\Local\Microsoft\WindowsApps;C:\Users\Shinhyo Belliard\AppData\Local\Programs\Microsoft VS Code Insiders\bin]
[2021.11.29 20:26:32] [0000m.00s.038ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.29 20:26:32] [0000m.00s.038ms] [1] SDD_PLATFORM [win32]
[2021.11.29 20:26:32] [0000m.00s.038ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.29 20:26:32] [0000m.00s.038ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.29 20:26:32] [0000m.00s.038ms] [2] S: Loading config files
[2021.11.29 20:26:32] [0000m.00s.042ms] [1] Config file [C:\PADS Projects\DxProjects\IC_SHELTER\database\cdbsvr\Server.cfg] not found
[2021.11.29 20:26:32] [0000m.00s.044ms] [3] S: Config loaded
[2021.11.29 20:26:32] [0000m.00s.057ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC_SHELTER\database] on file system [NTFS]
[2021.11.29 20:26:32] [0000m.00s.057ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC_SHELTER\IC_SHELTER.prj] on file system [NTFS]
[2021.11.29 20:26:32] [0000m.00s.057ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.29 20:26:32] [0000m.00s.057ms] [0] S: Single-user mode (auto)
[2021.11.29 20:26:32] [0000m.00s.057ms] [0] S: Event polling mode autodetection
[2021.11.29 20:26:32] [0000m.00s.058ms] [0] S: Started up automatically by iCDB Client: DESKTOP-8F94JDP:Shinhyo Belliard:14056
[2021.11.29 20:26:32] [0000m.00s.058ms] [0] S: Auto close mode
[2021.11.29 20:26:32] [0000m.00s.058ms] [0] S: Database ID [5c9b-175a-4162-37bc-db46-2513-c462-5160-5b55-42f0-038f-80a8]
[2021.11.29 20:26:32] [0000m.00s.058ms] [0] PathTranslator: BEGIN dumping
[2021.11.29 20:26:32] [0000m.00s.058ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.29 20:26:32] [0000m.00s.059ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.29 20:26:32] [0000m.00s.059ms] [0] PathTranslator: END dumping
[2021.11.29 20:26:32] [0000m.00s.059ms] [0] S: START
[2021.11.29 20:26:32] [0000m.00s.059ms] [0] S: Server startup lock file created
[2021.11.29 20:26:32] [0000m.00s.060ms] [0] S: Listening for client connections on port [10002]
[2021.11.29 20:26:32] [0000m.00s.063ms] [0] S: Server network ID [DESKTOP-8F94JDP:192.168.73.167,DESKTOP-8F94JDP:10002]
[2021.11.29 20:26:32] [0000m.00s.063ms] [0] S: Server GUID [9d3f-6105-c5fc-3ea4-8bf6-5a1e-bf65-a160-29a3-42d0-63f2-90a8]
[2021.11.29 20:26:32] [0000m.00s.063ms] [0] S: Project GUID [5c9b-175a-4162-37bc-db46-2513-c462-5160-5b55-42f0-038f-80a8]
[2021.11.29 20:26:32] [0000m.00s.065ms] [0] S: Wrote data to server address file
[2021.11.29 20:26:32] [0000m.00s.065ms] [0] S: Server startup lock file removed
[2021.11.29 20:26:32] [0000m.00s.065ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC_SHELTER\IC_SHELTER.prj]
[2021.11.29 20:26:32] [0000m.00s.266ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.29 20:26:32] [0000m.00s.266ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.29 20:26:32] [0000m.00s.266ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.29 20:26:32] [0000m.00s.267ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.29 20:26:32] [0000m.00s.267ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.29 20:26:32] [0000m.00s.267ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.29 20:26:32] [0000m.00s.267ms] [0] S: Local disc access time: 64 us
[2021.11.29 20:26:32] [0000m.00s.267ms] [0] S: File server access time: 64 us
[2021.11.29 20:26:32] [0000m.00s.271ms] [0] Single file [C:\PADS Projects\DxProjects\IC_SHELTER\database\icdb.dat] size [449440 (438.9 kB)]
[2021.11.29 20:26:32] [0000m.00s.271ms] [1] Single file [C:\PADS Projects\DxProjects\IC_SHELTER\database\icdb.dat] opened in read-write mode
[2021.11.29 20:26:32] [0000m.00s.271ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.29 20:26:32] [0000m.00s.271ms] [0] Database GUARD OK: [449440]
[2021.11.29 20:26:32] [0000m.00s.272ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.29 20:26:32] [0000m.00s.273ms] [0] Database GUARD OK: [449440]
[2021.11.29 20:26:32] [0000m.00s.273ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.29 20:26:32] [0000m.00s.273ms] [0] Database GUARD OK: [449440]
[2021.11.29 20:26:32] [0000m.00s.273ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.29 20:26:32] [0000m.00s.273ms] [0] Database GUARD OK: [449440]
[2021.11.29 20:26:32] [0000m.00s.273ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.29 20:26:32] [0000m.00s.273ms] [0] Database GUARD OK: [449440]
[2021.11.29 20:26:32] [0000m.00s.274ms] [0] SingleFile: [7347-8e5e-0944-19b5] SFI version check [1009] [1009]
[2021.11.29 20:26:32] [0000m.00s.282ms] [0] SingleFile: [7347-8e5e-0944-19b5] Database SFI header has been read in [8ms 211us]
[2021.11.29 20:26:32] [0000m.00s.287ms] [0] iCDB Server PI: Server & plugin session [156]
[2021.11.29 20:26:32] [0000m.00s.287ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC_SHELTER\database]
[2021.11.29 20:26:32] [0000m.00s.288ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC_SHELTER\database] opened
[2021.11.29 20:26:32] [0000m.00s.340ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.29 20:26:32] [0000m.00s.340ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.29 20:26:32] [0000m.00s.375ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.29 20:26:32] [0000m.00s.383ms] [0] iCDB Server PI: Initializing plugins
[2021.11.29 20:26:32] [0000m.00s.383ms] [0] iCDB Server PI: Plugins initialized
[2021.11.29 20:26:32] [0000m.00s.384ms] [0] S: iCDB database loaded
[2021.11.29 20:26:32] [0000m.00s.385ms] [0] S: Starting threads
[2021.11.29 20:26:32] [0000m.00s.386ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.29 20:26:32] [0000m.00s.386ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.29 20:26:32] [0000m.00s.389ms] [0] IT: Session [157] for host [DESKTOP-8F94JDP] user [Shinhyo Belliard] client type[0] clsvrPluginID[0] with process ID [14056] created
[2021.11.29 20:26:32] [0000m.00s.392ms] [1] SC[157]: Registered sub-client [DxD] with ID [1] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:32] [0000m.00s.394ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.29 20:26:32] [0000m.00s.466ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\IC_SHELTER\ProjectBackup\backups\2021-11-29 20.26.32 - auto.zip] with GUID [5b80-9d2f-b01c-f8f5-8bf6-5a1e-bf65-a160-e7d5-42d0-63f2-90a8]
[2021.11.29 20:26:32] [0000m.00s.467ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[b1ee-246a-25ee-c705-e08f-7714-18f7-7160-85c4-7241-008f-80a8] CreationTime[Tuesday, October 26, 2021 12:43:58] Type[Autosave] Creator[iCDB Server (2021-10-26 08.43.58-12948)] ApplicationName[iCDB Server (2021-10-26 08.43.58-12948)] UserName[Shinhyo Belliard] MachineName[DESKTOP-8F94JDP] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC_SHELTER\ProjectBackup\backups\2021-10-26 08.43.58 - auto.zip] BackupFileSize[407687] Persistent[FALSE]
[2021.11.29 20:26:32] [0000m.00s.468ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\IC_SHELTER\ProjectBackup\backups\2021-10-26 08.43.58 - auto.zip] with GUID [b1ee-246a-25ee-c705-e08f-7714-18f7-7160-85c4-7241-008f-80a8] removed
[2021.11.29 20:26:32] [0000m.00s.468ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5b80-9d2f-b01c-f8f5-8bf6-5a1e-bf65-a160-e7d5-42d0-63f2-90a8] CreationTime[Tuesday, November 30, 2021 00:26:32] Type[Autosave] Creator[iCDB Server (2021-11-29 20.26.32-6912)] ApplicationName[iCDB Server (2021-11-29 20.26.32-6912)] UserName[Shinhyo Belliard] MachineName[DESKTOP-8F94JDP] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC_SHELTER\ProjectBackup\backups\2021-11-29 20.26.32 - auto.zip] BackupFileSize[394338] Persistent[FALSE]
[2021.11.29 20:26:32] [0000m.00s.492ms] [1] CMT: There are [1] clients now: 157
[2021.11.29 20:26:32] [0000m.00s.610ms] [1] SC[157]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:32] [0000m.00s.631ms] [1] SC[157]: Registered sub-client [SymbolEditor] with ID [3] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:32] [0000m.00s.638ms] [1] SC[157]: Registered sub-client [SelectionHolder] with ID [4] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:32] [0000m.00s.675ms] [1] SC[157]: Registered sub-client [Core::DesignListener-642663072-0] with ID [5] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:32] [0000m.00s.682ms] [1] SC[157]: Registered sub-client [BlockCacheDxD:642663120] with ID [6] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:32] [0000m.00s.686ms] [1] SC[157]: Registered sub-client [Core::NetFlatData-13179] with ID [7] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:32] [0000m.00s.763ms] [1] SC[157]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:32] [0000m.00s.773ms] [1] SC[157]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:32] [0000m.00s.778ms] [1] SC[157]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:35] [0000m.03s.623ms] [1] SC[157]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:35] [0000m.03s.634ms] [1] SC[157]: Registered sub-client [HdlProject] with ID [11] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:35] [0000m.03s.642ms] [1] SC[157]: Registered sub-client [Navigator] with ID [12] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:35] [0000m.03s.665ms] [1] SC[157]: Registered sub-client [OutputWindow] with ID [13] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:35] [0000m.03s.671ms] [1] SC[157]: Registered sub-client [PlaceDevice] with ID [14] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:35] [0000m.03s.769ms] [1] SC[157]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:35] [0000m.03s.775ms] [1] SC[157]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:38] [0000m.05s.872ms] [1] SC[157]: Registered sub-client [FFSSelListener] with ID [17] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:38] [0000m.05s.880ms] [1] SC[157]: Registered sub-client [SAE] with ID [18] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:38] [0000m.05s.902ms] [1] SC[157]: Registered sub-client [DxConstraints] with ID [19] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:38] [0000m.05s.907ms] [1] SC[157]: Registered sub-client [CCZAddin] with ID [20] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:38] [0000m.05s.912ms] [1] SC[157]: Registered sub-client [DxThumbnails] with ID [21] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:38] [0000m.05s.918ms] [1] SC[157]: Registered sub-client [MyParts] with ID [22] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:38] [0000m.05s.949ms] [1] SC[157]: Registered sub-client [PinsList] with ID [23] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:38] [0000m.06s.102ms] [1] SC[157]: Registered sub-client [toolboxes] with ID [24] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:38] [0000m.06s.159ms] [1] SC[157]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:38] [0000m.06s.165ms] [1] SC[157]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:317825712] with ID [26] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:38] [0000m.06s.239ms] [1] SC[157]: Registered sub-client [SheetConnectorsCacheDxD:1638231998] with ID [27] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:38] [0000m.06s.442ms] [1] SC[157]: Registered sub-client [NetsNamesCollectorDxD:1638231998] with ID [28] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:38] [0000m.06s.472ms] [1] SC[157]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:38] [0000m.06s.476ms] [1] SC[157]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:38] [0000m.06s.492ms] [1] SC[157]: Registered sub-client [xprob] with ID [31] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:38] [0000m.06s.610ms] [1] SC[157]: Registered sub-client [StartServerClient1528] with ID [32] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:38] [0000m.06s.611ms] [1] SC[157]: UnRegistered sub-client [StartServerClient1528] with ID [32] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:43] [0000m.10s.893ms] [1] SC[157]: Registered sub-client [ObjectHolder_690969088] with ID [33] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:43] [0000m.10s.899ms] [1] SC[157]: Registered sub-client [BlockCacheDxD:681059280] with ID [34] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:43] [0000m.10s.906ms] [1] SC[157]: Registered sub-client [GlobalNetAliasUpdater_647992808] with ID [35] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:43] [0000m.10s.914ms] [1] SC[157]: Registered sub-client [IcdbNetProcessorSubClientDxD:687723360] with ID [36] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:26:43] [0000m.11s.540ms] [1] SC[157]: Registered sub-client [DxDbSearch] with ID [37] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 20:27:06] [0000m.33s.879ms] [0] DFAMT: File server access time: 108 us
[2021.11.29 21:40:37] [0074m.05s.565ms] [1] SC[157]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:37] [0074m.05s.712ms] [1] SC[157]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:38] [0074m.05s.993ms] [1] SC[157]: UnRegistered sub-client [GlobalNetAliasUpdater_647992808] with ID [35] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:38] [0074m.05s.993ms] [1] SC[157]: UnRegistered sub-client [BlockCacheDxD:681059280] with ID [34] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:38] [0074m.05s.994ms] [1] SC[157]: UnRegistered sub-client [ObjectHolder_690969088] with ID [33] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:38] [0074m.05s.995ms] [1] SC[157]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:687723360] with ID [36] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:38] [0074m.06s.006ms] [1] SC[157]: UnRegistered sub-client [Navigator] with ID [12] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:38] [0074m.06s.009ms] [1] SC[157]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:38] [0074m.06s.059ms] [1] SC[157]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:38] [0074m.06s.332ms] [1] SC[157]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:38] [0074m.06s.393ms] [1] SC[157]: UnRegistered sub-client [MyParts] with ID [22] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:38] [0074m.06s.395ms] [1] SC[157]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:38] [0074m.06s.685ms] [1] SC[157]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:38] [0074m.06s.687ms] [1] SC[157]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:38] [0074m.06s.687ms] [1] SC[157]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:41] [0074m.09s.024ms] [1] SC[157]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:317825712] with ID [26] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:41] [0074m.09s.028ms] [1] SC[157]: UnRegistered sub-client [Core::NetFlatData-13179] with ID [7] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:41] [0074m.09s.029ms] [1] SC[157]: UnRegistered sub-client [BlockCacheDxD:642663120] with ID [6] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:41] [0074m.09s.029ms] [1] SC[157]: UnRegistered sub-client [Core::DesignListener-642663072-0] with ID [5] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:41] [0074m.09s.030ms] [1] SC[157]: UnRegistered sub-client [SheetConnectorsCacheDxD:1638231998] with ID [27] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:41] [0074m.09s.031ms] [1] SC[157]: UnRegistered sub-client [NetsNamesCollectorDxD:1638231998] with ID [28] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:41] [0074m.09s.046ms] [1] SC[157]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:41] [0074m.09s.047ms] [1] SC[157]: UnRegistered sub-client [DxD] with ID [1] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:41] [0074m.09s.065ms] [1] SC[157]: UnRegistered sub-client [xprob] with ID [31] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:41] [0074m.09s.066ms] [1] SC[157]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:41] [0074m.09s.098ms] [1] SC[157]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:41] [0074m.09s.366ms] [1] SC[157]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:41] [0074m.09s.401ms] [1] SC[157]: UnRegistered sub-client [SAE] with ID [18] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:41] [0074m.09s.466ms] [1] SC[157]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:41] [0074m.09s.480ms] [1] SC[157]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [157] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [14056]
[2021.11.29 21:40:45] [0074m.13s.735ms] [0] MWT: WM_QUERYENDSESSION
[2021.11.29 21:40:45] [0074m.13s.735ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2021.11.29 21:40:45] [0074m.13s.738ms] [0] Removing server address file.
[2021.11.29 21:40:45] [0074m.13s.740ms] [7] CST[157]: Trying to send command [0333B698] of size [183]
[2021.11.29 21:40:45] [0074m.13s.762ms] [7] CST[157]: Sent command [0333B698]
[2021.11.29 21:40:45] [0074m.13s.763ms] [7] CST[157]: Trying to send command [0333B6E0] of size [47]
[2021.11.29 21:40:45] [0074m.13s.764ms] [7] CST[157]: Sent command [0333B6E0]
[2021.11.29 21:40:45] [0074m.13s.811ms] [0] S: Closing server
[2021.11.29 21:40:45] [0074m.13s.814ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[9d3f-6105-c5fc-3ea4-8bf6-5a1e-bf65-a160-29a3-42d0-63f2-90a8] Command number[51338]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Status [Closing]]
[2021.11.29 21:40:45] [0074m.13s.814ms] [3] IT: FREE
[2021.11.29 21:40:45] [0074m.13s.814ms] [4] IT: Waiting for finish
[2021.11.29 21:40:45] [0074m.13s.815ms] [4] IT: Empty client connection popped from the waiting queue
[2021.11.29 21:40:45] [0074m.13s.815ms] [2] IT: STOP
[2021.11.29 21:40:45] [0074m.13s.815ms] [3] ET: Suspend request
[2021.11.29 21:40:45] [0074m.13s.815ms] [3] ET: Suspend request finished
[2021.11.29 21:40:45] [0074m.13s.815ms] [2] SCL: Removing all clients
[2021.11.29 21:40:45] [0074m.13s.815ms] [3] SC[157]: FREE
[2021.11.29 21:40:45] [0074m.13s.815ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[9d3f-6105-c5fc-3ea4-8bf6-5a1e-bf65-a160-29a3-42d0-63f2-90a8] Command number[51339]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Client [Address[DESKTOP-8F94JDP] User[Shinhyo Belliard] PID[14056] Session[157] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[IBDInstanceDialog] Id[25]])]]]
[2021.11.29 21:40:45] [0074m.13s.815ms] [3] CRT[157]: FREE
[2021.11.29 21:40:45] [0074m.13s.815ms] [4] CRT[157]: Waiting for finish
[2021.11.29 21:40:45] [0074m.13s.815ms] [2] ET: SUSPENDED
[2021.11.29 21:40:45] [0074m.13s.851ms] [2] CRT[157]: STOP
[2021.11.29 21:40:45] [0074m.13s.851ms] [3] CST[157]: FREE
[2021.11.29 21:40:45] [0074m.13s.851ms] [4] CST[157]: Waiting for finish
[2021.11.29 21:40:45] [0074m.13s.851ms] [2] CST[157]: STOP
[2021.11.29 21:40:45] [0074m.13s.851ms] [1] SC[157]: WARNING: Session is still active while destroying
[2021.11.29 21:40:45] [0074m.13s.851ms] [2] SC[157]: Disconnecting from peer
[2021.11.29 21:40:45] [0074m.13s.852ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.11.29 21:40:45] [0074m.13s.852ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.11.29 21:40:45] [0074m.13s.852ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.11.29 21:40:45] [0074m.13s.852ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.29 21:40:45] [0074m.13s.852ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.11.29 21:40:45] [0074m.13s.852ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.11.29 21:40:45] [0074m.13s.852ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000030000050.blk\rbcatl.v]
[2021.11.29 21:40:45] [0074m.13s.853ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000030000050.blk\rbcatl.v] doesn't exist
[2021.11.29 21:40:45] [0074m.13s.853ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\6000000010000050.blk\rbcatl.v]
[2021.11.29 21:40:45] [0074m.13s.853ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\6000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.29 21:40:45] [0074m.13s.853ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000010000050.blk\rbcatl.v]
[2021.11.29 21:40:45] [0074m.13s.853ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000010000050.blk\rbcatl.v] doesn't exist
[2021.11.29 21:40:45] [0074m.13s.853ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000020000050.blk\rbcatl.v]
[2021.11.29 21:40:45] [0074m.13s.853ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000020000050.blk\rbcatl.v] doesn't exist
[2021.11.29 21:40:45] [0074m.13s.853ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000030000050.blk\rbcatl.v]
[2021.11.29 21:40:45] [0074m.13s.853ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000030000050.blk\rbcatl.v] doesn't exist
[2021.11.29 21:40:45] [0074m.13s.853ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000040000050.blk\rbcatl.v]
[2021.11.29 21:40:45] [0074m.13s.853ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000040000050.blk\rbcatl.v] doesn't exist
[2021.11.29 21:40:45] [0074m.13s.853ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000050000050.blk\rbcatl.v]
[2021.11.29 21:40:45] [0074m.13s.853ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000050000050.blk\rbcatl.v] doesn't exist
[2021.11.29 21:40:45] [0074m.13s.853ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\1100000010000050.blk\rbcatl.v]
[2021.11.29 21:40:45] [0074m.13s.853ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\1100000010000050.blk\rbcatl.v] doesn't exist
[2021.11.29 21:40:45] [0074m.13s.853ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000010000050.blk\rbcatl.v]
[2021.11.29 21:40:45] [0074m.13s.853ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000010000050.blk\rbcatl.v] doesn't exist
[2021.11.29 21:40:45] [0074m.13s.854ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000020000050.blk\rbcatl.v]
[2021.11.29 21:40:45] [0074m.13s.854ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000020000050.blk\rbcatl.v] doesn't exist
[2021.11.29 21:40:45] [0074m.13s.854ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000030000050.blk\rbcatl.v]
[2021.11.29 21:40:45] [0074m.13s.854ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000030000050.blk\rbcatl.v] doesn't exist
[2021.11.29 21:40:45] [0074m.13s.854ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000040000050.blk\rbcatl.v]
[2021.11.29 21:40:45] [0074m.13s.854ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000040000050.blk\rbcatl.v] doesn't exist
[2021.11.29 21:40:45] [0074m.13s.854ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000050000050.blk\rbcatl.v]
[2021.11.29 21:40:45] [0074m.13s.854ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000050000050.blk\rbcatl.v] doesn't exist
[2021.11.29 21:40:45] [0074m.13s.854ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000060000050.blk\rbcatl.v]
[2021.11.29 21:40:45] [0074m.13s.854ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000060000050.blk\rbcatl.v] doesn't exist
[2021.11.29 21:40:45] [0074m.13s.855ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000070000050.blk\rbcatl.v]
[2021.11.29 21:40:45] [0074m.13s.855ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000070000050.blk\rbcatl.v] doesn't exist
[2021.11.29 21:40:46] [0074m.13s.868ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\uids]
[2021.11.29 21:40:46] [0074m.13s.868ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\uids] exists
[2021.11.29 21:40:46] [0074m.13s.869ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1]
[2021.11.29 21:40:46] [0074m.13s.870ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\1100000010000050.blk\blkatl.v]
[2021.11.29 21:40:46] [0074m.13s.871ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\1100000010000050.blk\dxdatl.v]
[2021.11.29 21:40:46] [0074m.13s.871ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.11.29 21:40:46] [0074m.13s.871ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.11.29 21:40:46] [0074m.13s.871ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.11.29 21:40:46] [0074m.13s.871ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.11.29 21:40:46] [0074m.13s.871ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000030000050.blk\blkatl.v]
[2021.11.29 21:40:46] [0074m.13s.871ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000030000050.blk\dxdatl.v]
[2021.11.29 21:40:46] [0074m.13s.871ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\6000000010000050.blk\blkatl.v]
[2021.11.29 21:40:46] [0074m.13s.871ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\6000000010000050.blk\dxdatl.v]
[2021.11.29 21:40:46] [0074m.13s.871ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000010000050.blk\blkatl.v]
[2021.11.29 21:40:46] [0074m.13s.871ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000010000050.blk\dxdatl.v]
[2021.11.29 21:40:46] [0074m.13s.871ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000020000050.blk\blkatl.v]
[2021.11.29 21:40:46] [0074m.13s.871ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000020000050.blk\dxdatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000030000050.blk\blkatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000030000050.blk\dxdatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000040000050.blk\blkatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000040000050.blk\dxdatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000050000050.blk\blkatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000050000050.blk\dxdatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000010000050.blk\blkatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000010000050.blk\dxdatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000020000050.blk\blkatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000020000050.blk\dxdatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000030000050.blk\blkatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000030000050.blk\dxdatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000040000050.blk\blkatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000040000050.blk\dxdatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000050000050.blk\blkatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000050000050.blk\dxdatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000060000050.blk\blkatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000060000050.blk\dxdatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000070000050.blk\blkatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000070000050.blk\dxdatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.11.29 21:40:46] [0074m.13s.872ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcatlg\grpobj]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\1100000010000050.blk\cesatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\1100000010000050.blk\cnfgatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\1100000010000050.blk\varatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000030000050.blk\cesatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000030000050.blk\cnfgatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000030000050.blk\varatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\cesatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\cnfgatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\varatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000010000050.blk\cesatl.v]
[2021.11.29 21:40:46] [0074m.13s.873ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000010000050.blk\cnfgatl.v]
[2021.11.29 21:40:46] [0074m.13s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000010000050.blk\varatl.v]
[2021.11.29 21:40:46] [0074m.13s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000020000050.blk\cesatl.v]
[2021.11.29 21:40:46] [0074m.13s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000020000050.blk\cnfgatl.v]
[2021.11.29 21:40:46] [0074m.13s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000020000050.blk\varatl.v]
[2021.11.29 21:40:46] [0074m.13s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000030000050.blk\cesatl.v]
[2021.11.29 21:40:46] [0074m.13s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000030000050.blk\cnfgatl.v]
[2021.11.29 21:40:46] [0074m.13s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000030000050.blk\varatl.v]
[2021.11.29 21:40:46] [0074m.13s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000040000050.blk\cesatl.v]
[2021.11.29 21:40:46] [0074m.13s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000040000050.blk\cnfgatl.v]
[2021.11.29 21:40:46] [0074m.13s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000040000050.blk\varatl.v]
[2021.11.29 21:40:46] [0074m.13s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000050000050.blk\cesatl.v]
[2021.11.29 21:40:46] [0074m.13s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000050000050.blk\cnfgatl.v]
[2021.11.29 21:40:46] [0074m.13s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000050000050.blk\varatl.v]
[2021.11.29 21:40:46] [0074m.13s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000010000050.blk\cesatl.v]
[2021.11.29 21:40:46] [0074m.13s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000010000050.blk\cnfgatl.v]
[2021.11.29 21:40:46] [0074m.13s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000010000050.blk\varatl.v]
[2021.11.29 21:40:46] [0074m.13s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000020000050.blk\cesatl.v]
[2021.11.29 21:40:46] [0074m.13s.874ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000020000050.blk\cnfgatl.v]
[2021.11.29 21:40:46] [0074m.13s.875ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000020000050.blk\varatl.v]
[2021.11.29 21:40:46] [0074m.13s.875ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000030000050.blk\cesatl.v]
[2021.11.29 21:40:46] [0074m.13s.875ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000030000050.blk\cnfgatl.v]
[2021.11.29 21:40:46] [0074m.13s.875ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000030000050.blk\varatl.v]
[2021.11.29 21:40:46] [0074m.13s.875ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000040000050.blk\cesatl.v]
[2021.11.29 21:40:46] [0074m.13s.875ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000040000050.blk\cnfgatl.v]
[2021.11.29 21:40:46] [0074m.13s.875ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000040000050.blk\varatl.v]
[2021.11.29 21:40:46] [0074m.13s.875ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000050000050.blk\cesatl.v]
[2021.11.29 21:40:46] [0074m.13s.875ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000050000050.blk\cnfgatl.v]
[2021.11.29 21:40:46] [0074m.13s.875ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000050000050.blk\varatl.v]
[2021.11.29 21:40:46] [0074m.13s.875ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000060000050.blk\cesatl.v]
[2021.11.29 21:40:46] [0074m.13s.875ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000060000050.blk\cnfgatl.v]
[2021.11.29 21:40:46] [0074m.13s.875ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000060000050.blk\varatl.v]
[2021.11.29 21:40:46] [0074m.13s.875ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000070000050.blk\cesatl.v]
[2021.11.29 21:40:46] [0074m.13s.875ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000070000050.blk\cnfgatl.v]
[2021.11.29 21:40:46] [0074m.13s.875ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000070000050.blk\varatl.v]
[2021.11.29 21:40:46] [0074m.13s.875ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\oryg]
[2021.11.29 21:40:46] [0074m.13s.875ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\uids]
[2021.11.29 21:40:46] [0074m.13s.875ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.11.29 21:40:46] [0074m.13s.875ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.11.29 21:40:46] [0074m.13s.875ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.11.29 21:40:46] [0074m.13s.876ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\uids]
[2021.11.29 21:40:46] [0074m.13s.876ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\uids] exists
[2021.11.29 21:40:46] [0074m.13s.876ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2]
[2021.11.29 21:40:46] [0074m.13s.876ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.11.29 21:40:46] [0074m.13s.876ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.11.29 21:40:46] [0074m.13s.876ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\cdbcatlg\grpobj]
[2021.11.29 21:40:46] [0074m.13s.876ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.11.29 21:40:46] [0074m.13s.876ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.11.29 21:40:46] [0074m.13s.877ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\oryg]
[2021.11.29 21:40:46] [0074m.13s.877ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\params]
[2021.11.29 21:40:46] [0074m.13s.877ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\uids]
[2021.11.29 21:40:46] [0074m.13s.877ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.11.29 21:40:46] [0074m.13s.877ms] [3] ET: Discarding pending commands
[2021.11.29 21:40:46] [0074m.13s.877ms] [3] ET: Resume request
[2021.11.29 21:40:46] [0074m.13s.877ms] [3] ET: Resume request finished
[2021.11.29 21:40:46] [0074m.13s.877ms] [2] ET: RESUMED
[2021.11.29 21:40:46] [0074m.13s.893ms] [2] PrjBackupEngine: STOP
[2021.11.29 21:40:46] [0074m.13s.893ms] [3] PrjBackupEngine: FREE
[2021.11.29 21:40:46] [0074m.13s.893ms] [4] PrjBackupEngine: Waiting for finish
[2021.11.29 21:40:46] [0074m.13s.893ms] [3] ET: FREE
[2021.11.29 21:40:46] [0074m.13s.893ms] [4] ET: Waiting for finish
[2021.11.29 21:40:46] [0074m.13s.893ms] [2] ET: STOP
[2021.11.29 21:40:46] [0074m.13s.894ms] [2] SCL: Stopping all send threads
[2021.11.29 21:40:46] [0074m.13s.894ms] [3] CMT: FREE
[2021.11.29 21:40:46] [0074m.13s.894ms] [4] CMT: Waiting for finish
[2021.11.29 21:40:46] [0074m.13s.993ms] [2] CMT: STOP
[2021.11.29 21:40:46] [0074m.14s.004ms] [3] DMT: FREE
[2021.11.29 21:40:46] [0074m.14s.005ms] [4] DMT: Waiting for finish
[2021.11.29 21:40:46] [0074m.14s.005ms] [2] DMT: STOP
[2021.11.29 21:40:46] [0074m.14s.008ms] [3] DFAMT: FREE
[2021.11.29 21:40:46] [0074m.14s.008ms] [4] DFAMT: Waiting for finish
[2021.11.29 21:40:46] [0074m.14s.011ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\IC_SHELTER\database] access monitoring ended
[2021.11.29 21:40:46] [0074m.14s.012ms] [2] DFAMT: STOP
[2021.11.29 21:40:46] [0074m.14s.013ms] [4] DFAMT: FINISHED
[2021.11.29 21:40:46] [0074m.14s.013ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.11.29 21:40:46] [0074m.14s.013ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.11.29 21:40:46] [0074m.14s.034ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.11.29 21:40:46] [0074m.14s.034ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.11.29 21:40:46] [0074m.14s.036ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.11.29 21:40:46] [0074m.14s.036ms] [4] DMT: FINISHED
[2021.11.29 21:40:46] [0074m.14s.036ms] [2] SCL: Removing all clients
[2021.11.29 21:40:46] [0074m.14s.037ms] [2] iCDB Server PI: Unloading observers
[2021.11.29 21:40:46] [0074m.14s.038ms] [2] iCDB Server PI: Observers unloaded
[2021.11.29 21:40:46] [0074m.14s.038ms] [0] iCDB Server PI: Closing plugins
[2021.11.29 21:40:46] [0074m.14s.038ms] [2] iCDB Server PI: Closing PIM plugin
[2021.11.29 21:40:46] [0074m.14s.038ms] [5] iCDB PIM Wrapper: FREE
[2021.11.29 21:40:46] [0074m.14s.038ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.11.29 21:40:46] [0074m.14s.038ms] [5] iCDB ENetGen Wrapper: FREE
[2021.11.29 21:40:46] [0074m.14s.038ms] [0] iCDB Server PI: Plugins closed
[2021.11.29 21:40:46] [0074m.14s.038ms] [0] iCDB Server PI: Unloading database
[2021.11.29 21:40:46] [0074m.14s.038ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.29 21:40:46] [0074m.14s.038ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.29 21:40:46] [0074m.14s.039ms] [7] SingleFile: [7347-8e5e-0944-19b5] RTS: switched to: [1]
[2021.11.29 21:40:46] [0074m.14s.039ms] [0] iCDB Server PI: Saving storage
[2021.11.29 21:40:46] [0074m.14s.039ms] [6] iCDB Storage Server: Saving all modified files
[2021.11.29 21:40:46] [0074m.14s.039ms] [7] SingleFile: [7347-8e5e-0944-19b5] RTS: switched to: [1]
[2021.11.29 21:40:46] [0074m.14s.039ms] [0] iCDB Server PI: Closing database
[2021.11.29 21:40:46] [0074m.14s.039ms] [7] Holes::writing holes [3] prev [4] from [449436] 
[2021.11.29 21:40:46] [0074m.14s.040ms] [1] Hole: zero line at 449404 of size 8 bytes.
[2021.11.29 21:40:46] [0074m.14s.040ms] [7] Holes::write <42604,42987>
[2021.11.29 21:40:46] [0074m.14s.040ms] [7] Holes::write <398844,420347>
[2021.11.29 21:40:46] [0074m.14s.040ms] [7] Holes::write <433980,442747>
[2021.11.29 21:40:46] [0074m.14s.041ms] [7] Holes have been successfully saved 4 CRC [2078508267]
[2021.11.29 21:40:46] [0074m.14s.041ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[9%] data[93%]
[2021.11.29 21:40:46] [0074m.14s.041ms] [1] iCDB Server PI: Stats: Database file size [449440 (438.9 kB)]
[2021.11.29 21:40:46] [0074m.14s.041ms] [7] Holes::writing holes [3] prev [4] from [449436] 
[2021.11.29 21:40:46] [0074m.14s.041ms] [1] Hole: zero line at 449404 of size 8 bytes.
[2021.11.29 21:40:46] [0074m.14s.041ms] [7] Holes::write <42604,42987>
[2021.11.29 21:40:46] [0074m.14s.041ms] [7] Holes::write <398844,420347>
[2021.11.29 21:40:46] [0074m.14s.041ms] [7] Holes::write <433980,442747>
[2021.11.29 21:40:46] [0074m.14s.042ms] [7] Holes have been successfully saved 4 CRC [2078508267]
[2021.11.29 21:40:46] [0074m.14s.043ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.11.29 21:40:46] [0074m.14s.043ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.11.29 21:40:46] [0074m.14s.043ms] [3] iCDB Storage Server: FREE
[2021.11.29 21:40:46] [0074m.14s.043ms] [3] iCDB Storage Server Save Thread: FREE
[2021.11.29 21:40:46] [0074m.14s.044ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.11.29 21:40:46] [0074m.14s.044ms] [2] iCDB Storage Server Save Thread: STOP
[2021.11.29 21:40:46] [0074m.14s.044ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.11.29 21:40:46] [0074m.14s.044ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.11.29 21:40:46] [0074m.14s.046ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.11.29 21:40:46] [0074m.14s.050ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\IC_SHELTER\database\icdb.dat]
[2021.11.29 21:40:46] [0074m.14s.050ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\IC_SHELTER\database\icdb.dat] restrained
[2021.11.29 21:40:46] [0074m.14s.052ms] [0] iCDB Server PI: Database closed
[2021.11.29 21:40:46] [0074m.14s.053ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [103508] ticks
[2021.11.29 21:40:46] [0074m.14s.053ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10350] microseconds
[2021.11.29 21:40:46] [0074m.14s.053ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [11]
[2021.11.29 21:40:46] [0074m.14s.053ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1062] commands per second
[2021.11.29 21:40:46] [0074m.14s.053ms] [1] iCDB Server PI: Stats: Mem[34295808]
[2021.11.29 21:40:46] [0074m.14s.053ms] [1] iCDB Server PI: Stats: MemPeak[49426432]
[2021.11.29 21:40:46] [0074m.14s.054ms] [0] Single file [C:\PADS Projects\DxProjects\IC_SHELTER\database\icdb.dat] closed with size [449440 (438.9 kB)]
[2021.11.29 21:40:46] [0074m.14s.054ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.11.29 21:40:46] [0074m.14s.055ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.11.29 21:40:46] [0074m.14s.065ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.11.29 21:40:46] [0074m.14s.072ms] [3] ST: FREE
[2021.11.29 21:40:46] [0074m.14s.072ms] [4] ST: Waiting for finish
[2021.11.29 21:40:46] [0074m.14s.072ms] [2] ST: STOP
[2021.11.29 21:40:46] [0074m.14s.072ms] [3] MET: FREE
[2021.11.29 21:40:46] [0074m.14s.072ms] [4] MET: Waiting for finish
[2021.11.29 21:40:46] [0074m.14s.072ms] [2] MET: STOP
[2021.11.29 21:40:46] [0074m.14s.072ms] [3] MCE: FREE
[2021.11.29 21:40:46] [0074m.14s.073ms] [3] ELMT: FREE
[2021.11.29 21:40:46] [0074m.14s.073ms] [4] ELMT: Waiting for finish
[2021.11.29 21:40:46] [0074m.14s.073ms] [2] ELMT: STOP
[2021.11.29 21:40:46] [0074m.14s.074ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\IC_SHELTER\database\cdbsvr\events\events.dat] closed
[2021.11.29 21:40:46] [0074m.14s.074ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\IC_SHELTER\database\cdbsvr\events\events.idx] closed
[2021.11.29 21:40:46] [0074m.14s.074ms] [4] ELMT: FINISHED
[2021.11.29 21:40:46] [0074m.14s.074ms] [3] AT: FREE
[2021.11.29 21:40:46] [0074m.14s.075ms] [4] AT: Waiting for finish
[2021.11.29 21:40:46] [0074m.14s.103ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\IC_SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.29 21:40:46] [0074m.14s.103ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\IC_SHELTER\database\cdbsvr\sAddress.adr]
[2021.11.29 21:40:46] [0074m.14s.103ms] [2] AT: STOP
[2021.11.29 21:40:46] [0074m.14s.107ms] [3] BT: FREE
[2021.11.29 21:40:46] [0074m.14s.108ms] [4] BT: Waiting for finish
[2021.11.29 21:40:46] [0074m.14s.141ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[9d3f-6105-c5fc-3ea4-8bf6-5a1e-bf65-a160-29a3-42d0-63f2-90a8] Command number[51342]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[5c9b-175a-4162-37bc-db46-2513-c462-5160-5b55-42f0-038f-80a8] Address[Host[DESKTOP-8F94JDP] Port[10002]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\IC_SHELTER\database] ReadOnly[FALSE] Server GUID[9d3f-6105-c5fc-3ea4-8bf6-5a1e-bf65-a160-29a3-42d0-63f2-90a8]] # Status [Shutdown]
[2021.11.29 21:40:46] [0074m.14s.141ms] [2] BT: STOP
[2021.11.29 21:40:46] [0074m.14s.144ms] [3] MWT: FREE
[2021.11.29 21:40:46] [0074m.14s.153ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.29 21:40:46] [0074m.14s.154ms] [0] MWT: STOP
