"AZ921"	"HF49FD.STEP"	
"B0505S-W2R2"	"B0505S-W2R2.stp"	
"BDM_6PIN"	"61200621621_Download_STP_61200621621_rev1_0.stp"	
"CAP_NP"	"Ceramic_Capacitor_0805_h32mil_0.step"	
"CAP_POL"	"CircuitWorks-ELECTROLITIC CAPACITOR RADIAL 8X12.step"	
"CAPACITOR_0805"	"Ceramic_Capacitor_0805_h32mil.step"	
"DIP_SW4"	"DIP Red 4-way_0.step"	
"DIP_SW8"	"DIP Switch 8-way.STEP"	
"FODM2705"	"FODM2705.stp"	
"FUSE-STD"	"User Library-5x20mm PCB Fuse Holder Assy_ 1.STEP"	
"FUSE-STD"	"Fuse Littelfuse 1206L150THWR.stp"	"1206MIL"
"FUSE1206"	"Fuse Littelfuse 1206L150THWR.stp"	
"HEADER_POL_3X2"	"IPL1-103-01-L-D-RA-K.sat"	
"HLK-PM12"	"User Library-HLK-PM01.STEP"	
"LED_SMD_RED"	"VAOL_S8WR4__ref_only.STEP"	
"MC7805_TO220-UP"	"7805.STEP"	
"MKE04Z128VLD4"	"LQFP-44_10X10X1_4_NXP.step"	
"P10V275"	"Disk Varistor D7,5mm P5mm W4,5mm.stp"	
"PUSH_BOTTON"	"Push Bottom.STEP"	
"PY-TB2EDGCR-5_0-2P"	"691313710002 (rev1).stp"	
"PY-TB2EDGCR-5_0-3P"	"796644-3--3DModel-STEP-1.STEP"	
"PY-TB2EDGCR-5_0-8P"	"c-2350513-8-1-3d.stp"	
"RES_SMD_0805"	"rsmd-0805_l2_w1-25_h0-6_0.stp"	
"RESISTOR"	"rsmd-0805_l2_w1-25_h0-6.stp"	
"RESISTOR_SMD_1206"	"Resistor 1206.step"	
"SM712"	"SOT23-3_LTF.step"	
"SMBJ12CA"	"SMBJ12CA.stp"	
"SN65HVD3085ED_RS485_8SMD_5V"	"D0008A.stp"	
"TD521D485H-E"	"TD5(3)21D485H-E.stp"	
"TEST_POINT_STD"	"User Library-TEST POINT BRN Keystone 5125.step"	
"TVS"	"SMA Package.STEP"	"DO-214AC"
"ULN2003A_SOIC16"	"User Library-SOIC-16-1.step"	
"XTAL_8MHZ_HC49S"	"User Library-HC49S.STEP"	
