*PADS-ECO-V10.0-MILS*
*REMARK*  old file: C:\PADS Projects\PCB_IC_SHELT01.asc
*REMARK*  new file: C:\PADS Projects\DxProjects\IC_SHELTER\Top_layer.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 8/11/2021 7:41:11 p. m.
*PART*
H1  HOLE_VICTORIA_4_5MM@HOLE_VICTORIA
H2  HOLE_VICTORIA_4_5MM@HOLE_VICTORIA
*DEL_ATTRIBUTE*	PCB	DEFAULT
"AutoDimensioning.Text_DisplacementValue"
"Blaze.TestPoint.Color"
"Blaze.Thermal.Color"
"CAM.Apply Oversize To All Pads"
"Guard.BandColor"
*DEL_ATTRIBUTE*	PART	K1
"Geometry.Height"
"STATUS"
"TIMESTAMP"
*DEL_ATTRIBUTE*	PART	K2
"Geometry.Height"
"STATUS"
"TIMESTAMP"
*DEL_ATTRIBUTE*	PART	K3
"Geometry.Height"
"STATUS"
"TIMESTAMP"
*DEL_ATTRIBUTE*	PART	K4
"Geometry.Height"
"STATUS"
"TIMESTAMP"
*DEL_ATTRIBUTE*	PART	K5
"Geometry.Height"
"STATUS"
"TIMESTAMP"
*DEL_ATTRIBUTE*	PART	C10
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	C11
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	C12
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	C13
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	C14
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	C15
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	C5
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	C6
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	C7
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	C8
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	C9
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	C16
"Geometry.Height"
"IPC_VERSION"
"POLARITY"
"STATUS"
"TIMESTAMP"
*DEL_ATTRIBUTE*	PART	U2
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U3
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U4
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U5
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	D1
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	D10
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	D13
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	D14
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	D15
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	D16
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	D17
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	D2
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	D3
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	D4
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	D5
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	D6
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	D7
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	D8
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	D9
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U10
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R22
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R23
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R27
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R28
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R1
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R10
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R11
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R12
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R13
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R14
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R15
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R16
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R17
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R18
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R19
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R2
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R20
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R21
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R24
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R25
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R26
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R3
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R30
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R31
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R32
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R33
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R34
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R35
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R4
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R5
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R50
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R51
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R52
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R53
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R6
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R7
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R8
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	R9
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U6
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U9
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U8
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	TVS3
"Geometry.Height"
*DEL_ATTRIBUTE*	PART	U1
"Geometry.Height"
*SET_ATTRIBUTE*	PART	H1
"Description"	HOLE 4.5MM
"Part Number"	HOLE
"PKG_TYPE"	HOLE_VICTORIA
*SET_ATTRIBUTE*	PART	H2
"Description"	HOLE 4.5MM
"Part Number"	HOLE
"PKG_TYPE"	HOLE_VICTORIA

*REMARK*  Deleted pins: 0,  Added pins: 0
*END*
