[2021.10.25 18:53:51] [0000m.00s.016ms] [0] WELCOME
[2021.10.25 18:53:51] [0000m.00s.017ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.25 18:53:51] [0000m.00s.017ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.25 18:53:51] [0000m.00s.017ms] [1] Base flow version [VX.2.7]
[2021.10.25 18:53:51] [0000m.00s.017ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.25 18:53:51] [0000m.00s.017ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.25 18:53:51] [0000m.00s.030ms] [1] Machine [DESKTOP-8F94JDP]  IP [127.0.0.1,192.168.64.116]  User [Shinhyo Belliard]  PID [15516]
[2021.10.25 18:53:51] [0000m.00s.030ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.10.25 18:53:51] [0000m.00s.030ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC_SHELTER]
[2021.10.25 18:53:51] [0000m.00s.030ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\MinGW\bin;c:\opt\chocolatey\bin;C:\Program Files\Git\cmd;C:\Users\Shinhyo Belliard\AppData\Local\Programs\Python\Python38-32\Scripts\;C:\Users\Shinhyo Belliard\AppData\Local\Programs\Python\Python38-32\;C:\Users\Shinhyo Belliard\AppData\Local\Microsoft\WindowsApps;C:\Users\Shinhyo Belliard\AppData\Local\Programs\Microsoft VS Code Insiders\bin]
[2021.10.25 18:53:51] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.25 18:53:51] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2021.10.25 18:53:51] [0000m.00s.031ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.25 18:53:51] [0000m.00s.031ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.25 18:53:51] [0000m.00s.031ms] [2] S: Loading config files
[2021.10.25 18:53:51] [0000m.00s.037ms] [1] Config file [C:\PADS Projects\DxProjects\IC_SHELTER\database\cdbsvr\Server.cfg] not found
[2021.10.25 18:53:51] [0000m.00s.038ms] [3] S: Config loaded
[2021.10.25 18:53:51] [0000m.00s.049ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC_SHELTER\database] on file system [NTFS]
[2021.10.25 18:53:51] [0000m.00s.049ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC_SHELTER\IC_SHELTER.prj] on file system [NTFS]
[2021.10.25 18:53:51] [0000m.00s.050ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.25 18:53:51] [0000m.00s.050ms] [0] S: Single-user mode (auto)
[2021.10.25 18:53:51] [0000m.00s.050ms] [0] S: Event polling mode autodetection
[2021.10.25 18:53:51] [0000m.00s.051ms] [0] S: Started up automatically by iCDB Client: DESKTOP-8F94JDP:Shinhyo Belliard:10416
[2021.10.25 18:53:51] [0000m.00s.051ms] [0] S: Auto close mode
[2021.10.25 18:53:51] [0000m.00s.051ms] [0] S: Database ID [5c9b-175a-4162-37bc-db46-2513-c462-5160-5b55-42f0-038f-80a8]
[2021.10.25 18:53:51] [0000m.00s.051ms] [0] PathTranslator: BEGIN dumping
[2021.10.25 18:53:51] [0000m.00s.051ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.25 18:53:51] [0000m.00s.051ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.25 18:53:51] [0000m.00s.052ms] [0] PathTranslator: END dumping
[2021.10.25 18:53:51] [0000m.00s.052ms] [0] S: START
[2021.10.25 18:53:51] [0000m.00s.052ms] [0] S: Server startup lock file created
[2021.10.25 18:53:51] [0000m.00s.053ms] [0] S: Listening for client connections on port [10002]
[2021.10.25 18:53:51] [0000m.00s.055ms] [0] S: Server network ID [DESKTOP-8F94JDP:192.168.64.116,DESKTOP-8F94JDP:10002]
[2021.10.25 18:53:51] [0000m.00s.056ms] [0] S: Server GUID [a85f-03f3-0f50-e5b0-f753-7715-8537-7160-9b53-42d0-13e2-90a8]
[2021.10.25 18:53:51] [0000m.00s.056ms] [0] S: Project GUID [5c9b-175a-4162-37bc-db46-2513-c462-5160-5b55-42f0-038f-80a8]
[2021.10.25 18:53:51] [0000m.00s.058ms] [0] S: Wrote data to server address file
[2021.10.25 18:53:51] [0000m.00s.058ms] [0] S: Server startup lock file removed
[2021.10.25 18:53:51] [0000m.00s.059ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC_SHELTER\IC_SHELTER.prj]
[2021.10.25 18:53:51] [0000m.00s.142ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.25 18:53:51] [0000m.00s.142ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.25 18:53:51] [0000m.00s.142ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.25 18:53:51] [0000m.00s.143ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.25 18:53:51] [0000m.00s.143ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.25 18:53:51] [0000m.00s.143ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.25 18:53:51] [0000m.00s.144ms] [0] S: Local disc access time: 52 us
[2021.10.25 18:53:51] [0000m.00s.144ms] [0] S: File server access time: 48 us
[2021.10.25 18:53:51] [0000m.00s.145ms] [0] Single file [C:\PADS Projects\DxProjects\IC_SHELTER\database\icdb.dat] size [398928 (389.6 kB)]
[2021.10.25 18:53:51] [0000m.00s.145ms] [1] Single file [C:\PADS Projects\DxProjects\IC_SHELTER\database\icdb.dat] opened in read-write mode
[2021.10.25 18:53:51] [0000m.00s.146ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.25 18:53:51] [0000m.00s.146ms] [0] Database GUARD OK: [398928]
[2021.10.25 18:53:51] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.25 18:53:51] [0000m.00s.147ms] [0] Database GUARD OK: [398928]
[2021.10.25 18:53:51] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.25 18:53:51] [0000m.00s.148ms] [0] Database GUARD OK: [398928]
[2021.10.25 18:53:51] [0000m.00s.148ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.25 18:53:51] [0000m.00s.148ms] [0] Database GUARD OK: [398928]
[2021.10.25 18:53:51] [0000m.00s.148ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.25 18:53:51] [0000m.00s.148ms] [0] Database GUARD OK: [398928]
[2021.10.25 18:53:51] [0000m.00s.149ms] [0] SingleFile: [7347-8e5e-0944-19b5] SFI version check [1009] [1009]
[2021.10.25 18:53:51] [0000m.00s.155ms] [0] SingleFile: [7347-8e5e-0944-19b5] Database SFI header has been read in [6ms 437us]
[2021.10.25 18:53:51] [0000m.00s.164ms] [0] iCDB Server PI: Server & plugin session [123]
[2021.10.25 18:53:51] [0000m.00s.164ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC_SHELTER\database]
[2021.10.25 18:53:51] [0000m.00s.165ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC_SHELTER\database] opened
[2021.10.25 18:53:51] [0000m.00s.196ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.25 18:53:51] [0000m.00s.197ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.25 18:53:51] [0000m.00s.217ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.25 18:53:51] [0000m.00s.224ms] [0] iCDB Server PI: Initializing plugins
[2021.10.25 18:53:51] [0000m.00s.227ms] [0] iCDB Server PI: Plugins initialized
[2021.10.25 18:53:51] [0000m.00s.227ms] [0] S: iCDB database loaded
[2021.10.25 18:53:51] [0000m.00s.228ms] [0] S: Starting threads
[2021.10.25 18:53:51] [0000m.00s.228ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.25 18:53:51] [0000m.00s.229ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.25 18:53:51] [0000m.00s.230ms] [0] IT: Session [124] for host [DESKTOP-8F94JDP] user [Shinhyo Belliard] client type[0] clsvrPluginID[0] with process ID [10416] created
[2021.10.25 18:53:51] [0000m.00s.233ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.25 18:53:51] [0000m.00s.251ms] [1] SC[124]: Registered sub-client [DxD] with ID [1] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:51] [0000m.00s.335ms] [1] CMT: There are [1] clients now: 124
[2021.10.25 18:53:51] [0000m.00s.383ms] [1] SC[124]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:51] [0000m.00s.394ms] [1] SC[124]: Registered sub-client [SymbolEditor] with ID [3] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:51] [0000m.00s.401ms] [1] SC[124]: Registered sub-client [SelectionHolder] with ID [4] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:51] [0000m.00s.427ms] [1] SC[124]: Registered sub-client [Core::DesignListener-630575544-1] with ID [5] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:51] [0000m.00s.432ms] [1] SC[124]: Registered sub-client [BlockCacheDxD:630575976] with ID [6] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:51] [0000m.00s.437ms] [1] SC[124]: Registered sub-client [Core::NetFlatData-31000] with ID [7] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:51] [0000m.00s.470ms] [1] SC[124]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:51] [0000m.00s.477ms] [1] SC[124]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:51] [0000m.00s.481ms] [1] SC[124]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:52] [0000m.00s.636ms] [1] SC[124]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:52] [0000m.00s.646ms] [1] SC[124]: Registered sub-client [HdlProject] with ID [11] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:52] [0000m.00s.656ms] [1] SC[124]: Registered sub-client [Navigator] with ID [12] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:52] [0000m.00s.676ms] [1] SC[124]: Registered sub-client [OutputWindow] with ID [13] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:52] [0000m.00s.681ms] [1] SC[124]: Registered sub-client [PlaceDevice] with ID [14] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:52] [0000m.00s.759ms] [1] SC[124]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:52] [0000m.00s.765ms] [1] SC[124]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:53] [0000m.02s.120ms] [1] SC[124]: Registered sub-client [FFSSelListener] with ID [17] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:53] [0000m.02s.125ms] [1] SC[124]: Registered sub-client [SAE] with ID [18] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:53] [0000m.02s.145ms] [1] SC[124]: Registered sub-client [DxConstraints] with ID [19] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:53] [0000m.02s.150ms] [1] SC[124]: Registered sub-client [CCZAddin] with ID [20] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:53] [0000m.02s.189ms] [1] SC[124]: Registered sub-client [DxThumbnails] with ID [21] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:53] [0000m.02s.198ms] [1] SC[124]: Registered sub-client [MyParts] with ID [22] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:53] [0000m.02s.223ms] [1] SC[124]: Registered sub-client [PinsList] with ID [23] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:53] [0000m.02s.276ms] [1] SC[124]: Registered sub-client [toolboxes] with ID [24] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:53] [0000m.02s.308ms] [1] SC[124]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:53] [0000m.02s.313ms] [1] SC[124]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:668532472] with ID [26] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:53] [0000m.02s.352ms] [1] SC[124]: Registered sub-client [SheetConnectorsCacheDxD:1635202433] with ID [27] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:53] [0000m.02s.505ms] [1] SC[124]: Registered sub-client [NetsNamesCollectorDxD:1635202433] with ID [28] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:54] [0000m.02s.526ms] [1] SC[124]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:54] [0000m.02s.531ms] [1] SC[124]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:54] [0000m.02s.545ms] [1] SC[124]: Registered sub-client [xprob] with ID [31] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:54] [0000m.02s.581ms] [1] SC[124]: Registered sub-client [StartServerClient1d94] with ID [32] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:54] [0000m.02s.582ms] [1] SC[124]: UnRegistered sub-client [StartServerClient1d94] with ID [32] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:57] [0000m.06s.002ms] [1] SC[124]: Registered sub-client [ObjectHolder_621288408] with ID [33] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:57] [0000m.06s.007ms] [1] SC[124]: Registered sub-client [BlockCacheDxD:628752096] with ID [34] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:57] [0000m.06s.011ms] [1] SC[124]: Registered sub-client [GlobalNetAliasUpdater_621288512] with ID [35] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:57] [0000m.06s.016ms] [1] SC[124]: Registered sub-client [IcdbNetProcessorSubClientDxD:693406344] with ID [36] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:53:57] [0000m.06s.180ms] [1] SC[124]: Registered sub-client [DxDbSearch] with ID [37] for session ID [124] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 18:54:28] [0000m.37s.015ms] [0] DFAMT: File server access time: 92 us
[2021.10.25 19:21:53] [0028m.01s.562ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\IC_SHELTER\ProjectBackup\backups\2021-10-25 19.21.53 - auto.zip] with GUID [924c-37bd-0cf3-8537-11c3-7717-1c37-7160-10e5-42d0-13e2-90a8]
[2021.10.25 19:21:53] [0028m.01s.563ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[8192-71c1-1696-37c3-b5f0-6711-6f06-7160-8544-92e0-008f-80a8] CreationTime[Monday, October 25, 2021 01:58:51] Type[Autosave] Creator[iCDB Server (2021-10-24 21.58.51-4936)] ApplicationName[iCDB Server (2021-10-24 21.58.51-4936)] UserName[Shinhyo Belliard] MachineName[DESKTOP-8F94JDP] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC_SHELTER\ProjectBackup\backups\2021-10-24 21.58.51 - auto.zip] BackupFileSize[276674] Persistent[FALSE]
[2021.10.25 19:21:53] [0028m.01s.564ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\IC_SHELTER\ProjectBackup\backups\2021-10-24 21.58.51 - auto.zip] with GUID [8192-71c1-1696-37c3-b5f0-6711-6f06-7160-8544-92e0-008f-80a8] removed
[2021.10.25 19:21:53] [0028m.01s.565ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[924c-37bd-0cf3-8537-11c3-7717-1c37-7160-10e5-42d0-13e2-90a8] CreationTime[Monday, October 25, 2021 23:21:53] Type[Autosave] Creator[iCDB Server (2021-10-25 18.53.51-15516)] ApplicationName[iCDB Server (2021-10-25 18.53.51-15516)] UserName[Shinhyo Belliard] MachineName[DESKTOP-8F94JDP] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC_SHELTER\ProjectBackup\backups\2021-10-25 19.21.53 - auto.zip] BackupFileSize[405719] Persistent[FALSE]
[2021.10.25 21:34:50] [0160m.58s.812ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.10.25 21:34:50] [0160m.58s.812ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.10.25 21:34:50] [0160m.58s.812ms] [0] Removing server address file.
[2021.10.25 21:34:50] [0160m.58s.863ms] [0] S: Closing server
[2021.10.25 21:34:50] [0160m.58s.865ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[a85f-03f3-0f50-e5b0-f753-7715-8537-7160-9b53-42d0-13e2-90a8] Command number[96002]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Status [Closing]]
[2021.10.25 21:34:50] [0160m.58s.865ms] [3] IT: FREE
[2021.10.25 21:34:50] [0160m.58s.865ms] [4] IT: Waiting for finish
[2021.10.25 21:34:50] [0160m.58s.865ms] [4] IT: Empty client connection popped from the waiting queue
[2021.10.25 21:34:50] [0160m.58s.866ms] [2] IT: STOP
[2021.10.25 21:34:50] [0160m.58s.866ms] [3] ET: Suspend request
[2021.10.25 21:34:50] [0160m.58s.866ms] [2] ET: SUSPENDED
[2021.10.25 21:34:50] [0160m.58s.866ms] [3] ET: Suspend request finished
[2021.10.25 21:34:50] [0160m.58s.866ms] [2] SCL: Removing all clients
[2021.10.25 21:34:50] [0160m.58s.867ms] [3] SC[124]: FREE
[2021.10.25 21:34:50] [0160m.58s.867ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[a85f-03f3-0f50-e5b0-f753-7715-8537-7160-9b53-42d0-13e2-90a8] Command number[96003]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Client [Address[DESKTOP-8F94JDP] User[Shinhyo Belliard] PID[10416] Session[124] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-630575544-1] Id[5]], Sub-client[Name[BlockCacheDxD:630575976] Id[6]], Sub-client[Name[Core::NetFlatData-31000] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:668532472] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1635202433] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1635202433] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_621288408] Id[33]], Sub-client[Name[BlockCacheDxD:628752096] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_621288512] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:693406344] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.10.25 21:34:50] [0160m.58s.867ms] [3] CRT[124]: FREE
[2021.10.25 21:34:50] [0160m.58s.867ms] [4] CRT[124]: Waiting for finish
[2021.10.25 21:34:50] [0160m.58s.898ms] [2] CRT[124]: STOP
[2021.10.25 21:34:50] [0160m.58s.900ms] [3] CST[124]: FREE
[2021.10.25 21:34:50] [0160m.58s.901ms] [4] CST[124]: Waiting for finish
[2021.10.25 21:34:50] [0160m.58s.902ms] [2] CST[124]: STOP
[2021.10.25 21:34:50] [0160m.58s.902ms] [1] SC[124]: WARNING: Session is still active while destroying
[2021.10.25 21:34:50] [0160m.58s.902ms] [2] SC[124]: Disconnecting from peer
[2021.10.25 21:34:50] [0160m.58s.903ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.10.25 21:34:50] [0160m.58s.903ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.10.25 21:34:50] [0160m.58s.904ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.10.25 21:34:50] [0160m.58s.904ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.25 21:34:50] [0160m.58s.904ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.10.25 21:34:50] [0160m.58s.905ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.10.25 21:34:50] [0160m.58s.905ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000030000050.blk\rbcatl.v]
[2021.10.25 21:34:50] [0160m.58s.905ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000030000050.blk\rbcatl.v] doesn't exist
[2021.10.25 21:34:50] [0160m.58s.906ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\6000000010000050.blk\rbcatl.v]
[2021.10.25 21:34:50] [0160m.58s.906ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\6000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.25 21:34:50] [0160m.58s.906ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000010000050.blk\rbcatl.v]
[2021.10.25 21:34:50] [0160m.58s.907ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.25 21:34:50] [0160m.58s.907ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000020000050.blk\rbcatl.v]
[2021.10.25 21:34:50] [0160m.58s.907ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000020000050.blk\rbcatl.v] doesn't exist
[2021.10.25 21:34:50] [0160m.58s.908ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000030000050.blk\rbcatl.v]
[2021.10.25 21:34:50] [0160m.58s.908ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000030000050.blk\rbcatl.v] doesn't exist
[2021.10.25 21:34:50] [0160m.58s.908ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000040000050.blk\rbcatl.v]
[2021.10.25 21:34:50] [0160m.58s.909ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000040000050.blk\rbcatl.v] doesn't exist
[2021.10.25 21:34:50] [0160m.58s.912ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000050000050.blk\rbcatl.v]
[2021.10.25 21:34:50] [0160m.58s.912ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000050000050.blk\rbcatl.v] doesn't exist
[2021.10.25 21:34:50] [0160m.58s.913ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\1100000010000050.blk\rbcatl.v]
[2021.10.25 21:34:50] [0160m.58s.913ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\1100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.25 21:34:50] [0160m.58s.913ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000010000050.blk\rbcatl.v]
[2021.10.25 21:34:50] [0160m.58s.913ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000010000050.blk\rbcatl.v] doesn't exist
[2021.10.25 21:34:50] [0160m.58s.913ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000020000050.blk\rbcatl.v]
[2021.10.25 21:34:50] [0160m.58s.913ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000020000050.blk\rbcatl.v] doesn't exist
[2021.10.25 21:34:50] [0160m.58s.915ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000030000050.blk\rbcatl.v]
[2021.10.25 21:34:50] [0160m.58s.934ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000030000050.blk\rbcatl.v] doesn't exist
[2021.10.25 21:34:50] [0160m.58s.934ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000040000050.blk\rbcatl.v]
[2021.10.25 21:34:50] [0160m.58s.934ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000040000050.blk\rbcatl.v] doesn't exist
[2021.10.25 21:34:50] [0160m.58s.934ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000050000050.blk\rbcatl.v]
[2021.10.25 21:34:50] [0160m.58s.934ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000050000050.blk\rbcatl.v] doesn't exist
[2021.10.25 21:34:50] [0160m.58s.934ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000060000050.blk\rbcatl.v]
[2021.10.25 21:34:50] [0160m.58s.935ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000060000050.blk\rbcatl.v] doesn't exist
[2021.10.25 21:34:50] [0160m.58s.935ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000070000050.blk\rbcatl.v]
[2021.10.25 21:34:50] [0160m.58s.935ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000070000050.blk\rbcatl.v] doesn't exist
[2021.10.25 21:34:50] [0160m.58s.946ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\uids]
[2021.10.25 21:34:50] [0160m.58s.946ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\uids] exists
[2021.10.25 21:34:50] [0160m.58s.947ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1]
[2021.10.25 21:34:50] [0160m.58s.948ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\1100000010000050.blk\blkatl.v]
[2021.10.25 21:34:50] [0160m.58s.948ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\1100000010000050.blk\dxdatl.v]
[2021.10.25 21:34:50] [0160m.58s.948ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.10.25 21:34:50] [0160m.58s.948ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.10.25 21:34:50] [0160m.58s.948ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.10.25 21:34:50] [0160m.58s.948ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.10.25 21:34:50] [0160m.58s.948ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000030000050.blk\blkatl.v]
[2021.10.25 21:34:50] [0160m.58s.949ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000030000050.blk\dxdatl.v]
[2021.10.25 21:34:50] [0160m.58s.949ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\6000000010000050.blk\blkatl.v]
[2021.10.25 21:34:50] [0160m.58s.949ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\6000000010000050.blk\dxdatl.v]
[2021.10.25 21:34:50] [0160m.58s.949ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000010000050.blk\blkatl.v]
[2021.10.25 21:34:50] [0160m.58s.949ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000010000050.blk\dxdatl.v]
[2021.10.25 21:34:50] [0160m.58s.949ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000020000050.blk\blkatl.v]
[2021.10.25 21:34:50] [0160m.58s.949ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000020000050.blk\dxdatl.v]
[2021.10.25 21:34:50] [0160m.58s.949ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000030000050.blk\blkatl.v]
[2021.10.25 21:34:50] [0160m.58s.949ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000030000050.blk\dxdatl.v]
[2021.10.25 21:34:50] [0160m.58s.950ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000040000050.blk\blkatl.v]
[2021.10.25 21:34:50] [0160m.58s.950ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000040000050.blk\dxdatl.v]
[2021.10.25 21:34:50] [0160m.58s.950ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000050000050.blk\blkatl.v]
[2021.10.25 21:34:50] [0160m.58s.950ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000050000050.blk\dxdatl.v]
[2021.10.25 21:34:50] [0160m.58s.950ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000010000050.blk\blkatl.v]
[2021.10.25 21:34:50] [0160m.58s.950ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000010000050.blk\dxdatl.v]
[2021.10.25 21:34:50] [0160m.58s.950ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000020000050.blk\blkatl.v]
[2021.10.25 21:34:50] [0160m.58s.950ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000020000050.blk\dxdatl.v]
[2021.10.25 21:34:50] [0160m.58s.951ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000030000050.blk\blkatl.v]
[2021.10.25 21:34:50] [0160m.58s.951ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000030000050.blk\dxdatl.v]
[2021.10.25 21:34:50] [0160m.58s.951ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000040000050.blk\blkatl.v]
[2021.10.25 21:34:50] [0160m.58s.951ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000040000050.blk\dxdatl.v]
[2021.10.25 21:34:50] [0160m.58s.951ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000050000050.blk\blkatl.v]
[2021.10.25 21:34:50] [0160m.58s.951ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000050000050.blk\dxdatl.v]
[2021.10.25 21:34:50] [0160m.58s.951ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000060000050.blk\blkatl.v]
[2021.10.25 21:34:50] [0160m.58s.951ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000060000050.blk\dxdatl.v]
[2021.10.25 21:34:50] [0160m.58s.951ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000070000050.blk\blkatl.v]
[2021.10.25 21:34:50] [0160m.58s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000070000050.blk\dxdatl.v]
[2021.10.25 21:34:50] [0160m.58s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.10.25 21:34:50] [0160m.58s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.10.25 21:34:50] [0160m.58s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcatlg\grpobj]
[2021.10.25 21:34:50] [0160m.58s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.10.25 21:34:50] [0160m.58s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.10.25 21:34:50] [0160m.58s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.10.25 21:34:50] [0160m.58s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.10.25 21:34:50] [0160m.58s.952ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\1100000010000050.blk\cesatl.v]
[2021.10.25 21:34:50] [0160m.58s.953ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\1100000010000050.blk\cnfgatl.v]
[2021.10.25 21:34:50] [0160m.58s.953ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\1100000010000050.blk\varatl.v]
[2021.10.25 21:34:50] [0160m.58s.953ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.10.25 21:34:50] [0160m.58s.953ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.10.25 21:34:50] [0160m.58s.953ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.10.25 21:34:50] [0160m.58s.953ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.10.25 21:34:50] [0160m.58s.953ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.10.25 21:34:50] [0160m.58s.953ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.10.25 21:34:50] [0160m.58s.954ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000030000050.blk\cesatl.v]
[2021.10.25 21:34:50] [0160m.58s.954ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000030000050.blk\cnfgatl.v]
[2021.10.25 21:34:50] [0160m.58s.954ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000030000050.blk\varatl.v]
[2021.10.25 21:34:50] [0160m.58s.954ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\cesatl.v]
[2021.10.25 21:34:50] [0160m.58s.954ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\cnfgatl.v]
[2021.10.25 21:34:50] [0160m.58s.954ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\varatl.v]
[2021.10.25 21:34:50] [0160m.58s.954ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000010000050.blk\cesatl.v]
[2021.10.25 21:34:50] [0160m.58s.955ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000010000050.blk\cnfgatl.v]
[2021.10.25 21:34:50] [0160m.58s.955ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000010000050.blk\varatl.v]
[2021.10.25 21:34:50] [0160m.58s.955ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000020000050.blk\cesatl.v]
[2021.10.25 21:34:50] [0160m.58s.955ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000020000050.blk\cnfgatl.v]
[2021.10.25 21:34:50] [0160m.58s.955ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000020000050.blk\varatl.v]
[2021.10.25 21:34:50] [0160m.58s.955ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000030000050.blk\cesatl.v]
[2021.10.25 21:34:50] [0160m.58s.955ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000030000050.blk\cnfgatl.v]
[2021.10.25 21:34:50] [0160m.58s.955ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000030000050.blk\varatl.v]
[2021.10.25 21:34:50] [0160m.58s.955ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000040000050.blk\cesatl.v]
[2021.10.25 21:34:50] [0160m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000040000050.blk\cnfgatl.v]
[2021.10.25 21:34:50] [0160m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000040000050.blk\varatl.v]
[2021.10.25 21:34:50] [0160m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000050000050.blk\cesatl.v]
[2021.10.25 21:34:50] [0160m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000050000050.blk\cnfgatl.v]
[2021.10.25 21:34:50] [0160m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000050000050.blk\varatl.v]
[2021.10.25 21:34:50] [0160m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000010000050.blk\cesatl.v]
[2021.10.25 21:34:50] [0160m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000010000050.blk\cnfgatl.v]
[2021.10.25 21:34:50] [0160m.58s.956ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000010000050.blk\varatl.v]
[2021.10.25 21:34:50] [0160m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000020000050.blk\cesatl.v]
[2021.10.25 21:34:50] [0160m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000020000050.blk\cnfgatl.v]
[2021.10.25 21:34:50] [0160m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000020000050.blk\varatl.v]
[2021.10.25 21:34:50] [0160m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000030000050.blk\cesatl.v]
[2021.10.25 21:34:50] [0160m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000030000050.blk\cnfgatl.v]
[2021.10.25 21:34:50] [0160m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000030000050.blk\varatl.v]
[2021.10.25 21:34:50] [0160m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000040000050.blk\cesatl.v]
[2021.10.25 21:34:50] [0160m.58s.957ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000040000050.blk\cnfgatl.v]
[2021.10.25 21:34:50] [0160m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000040000050.blk\varatl.v]
[2021.10.25 21:34:50] [0160m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000050000050.blk\cesatl.v]
[2021.10.25 21:34:50] [0160m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000050000050.blk\cnfgatl.v]
[2021.10.25 21:34:50] [0160m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000050000050.blk\varatl.v]
[2021.10.25 21:34:50] [0160m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000060000050.blk\cesatl.v]
[2021.10.25 21:34:50] [0160m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000060000050.blk\cnfgatl.v]
[2021.10.25 21:34:50] [0160m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000060000050.blk\varatl.v]
[2021.10.25 21:34:50] [0160m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000070000050.blk\cesatl.v]
[2021.10.25 21:34:50] [0160m.58s.958ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000070000050.blk\cnfgatl.v]
[2021.10.25 21:34:50] [0160m.58s.959ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000070000050.blk\varatl.v]
[2021.10.25 21:34:50] [0160m.58s.959ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\oryg]
[2021.10.25 21:34:50] [0160m.58s.959ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\uids]
[2021.10.25 21:34:50] [0160m.58s.959ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.10.25 21:34:50] [0160m.58s.959ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.10.25 21:34:50] [0160m.58s.959ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.10.25 21:34:50] [0160m.58s.959ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\uids]
[2021.10.25 21:34:50] [0160m.58s.960ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\uids] exists
[2021.10.25 21:34:50] [0160m.58s.960ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2]
[2021.10.25 21:34:50] [0160m.58s.960ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.10.25 21:34:50] [0160m.58s.960ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.10.25 21:34:50] [0160m.58s.961ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\cdbcatlg\grpobj]
[2021.10.25 21:34:50] [0160m.58s.961ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.10.25 21:34:50] [0160m.58s.961ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.10.25 21:34:50] [0160m.58s.961ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\oryg]
[2021.10.25 21:34:50] [0160m.58s.961ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\params]
[2021.10.25 21:34:50] [0160m.58s.961ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\uids]
[2021.10.25 21:34:50] [0160m.58s.961ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.10.25 21:34:50] [0160m.58s.962ms] [3] ET: Discarding pending commands
[2021.10.25 21:34:50] [0160m.58s.962ms] [3] ET: Resume request
[2021.10.25 21:34:50] [0160m.58s.962ms] [3] ET: Resume request finished
[2021.10.25 21:34:50] [0160m.58s.962ms] [2] ET: RESUMED
[2021.10.25 21:34:50] [0160m.58s.976ms] [2] PrjBackupEngine: STOP
[2021.10.25 21:34:50] [0160m.58s.976ms] [3] PrjBackupEngine: FREE
[2021.10.25 21:34:50] [0160m.58s.976ms] [4] PrjBackupEngine: Waiting for finish
[2021.10.25 21:34:50] [0160m.58s.977ms] [3] ET: FREE
[2021.10.25 21:34:50] [0160m.58s.977ms] [4] ET: Waiting for finish
[2021.10.25 21:34:50] [0160m.58s.977ms] [2] ET: STOP
[2021.10.25 21:34:50] [0160m.58s.977ms] [2] SCL: Stopping all send threads
[2021.10.25 21:34:50] [0160m.58s.977ms] [3] CMT: FREE
[2021.10.25 21:34:50] [0160m.58s.977ms] [4] CMT: Waiting for finish
[2021.10.25 21:34:50] [0160m.59s.034ms] [2] CMT: STOP
[2021.10.25 21:34:50] [0160m.59s.053ms] [3] DMT: FREE
[2021.10.25 21:34:50] [0160m.59s.053ms] [4] DMT: Waiting for finish
[2021.10.25 21:34:50] [0160m.59s.053ms] [2] DMT: STOP
[2021.10.25 21:34:50] [0160m.59s.054ms] [3] DFAMT: FREE
[2021.10.25 21:34:50] [0160m.59s.054ms] [4] DFAMT: Waiting for finish
[2021.10.25 21:34:50] [0160m.59s.056ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\IC_SHELTER\database] access monitoring ended
[2021.10.25 21:34:50] [0160m.59s.056ms] [2] DFAMT: STOP
[2021.10.25 21:34:50] [0160m.59s.056ms] [4] DFAMT: FINISHED
[2021.10.25 21:34:50] [0160m.59s.056ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.10.25 21:34:50] [0160m.59s.056ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.10.25 21:34:50] [0160m.59s.074ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.10.25 21:34:50] [0160m.59s.074ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.10.25 21:34:50] [0160m.59s.074ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.10.25 21:34:50] [0160m.59s.075ms] [4] DMT: FINISHED
[2021.10.25 21:34:50] [0160m.59s.075ms] [2] SCL: Removing all clients
[2021.10.25 21:34:50] [0160m.59s.075ms] [2] iCDB Server PI: Unloading observers
[2021.10.25 21:34:50] [0160m.59s.075ms] [2] iCDB Server PI: Observers unloaded
[2021.10.25 21:34:50] [0160m.59s.075ms] [0] iCDB Server PI: Closing plugins
[2021.10.25 21:34:50] [0160m.59s.075ms] [2] iCDB Server PI: Closing PIM plugin
[2021.10.25 21:34:50] [0160m.59s.075ms] [5] iCDB PIM Wrapper: FREE
[2021.10.25 21:34:50] [0160m.59s.075ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.10.25 21:34:50] [0160m.59s.075ms] [5] iCDB ENetGen Wrapper: FREE
[2021.10.25 21:34:50] [0160m.59s.076ms] [0] iCDB Server PI: Plugins closed
[2021.10.25 21:34:50] [0160m.59s.076ms] [0] iCDB Server PI: Unloading database
[2021.10.25 21:34:50] [0160m.59s.076ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.25 21:34:50] [0160m.59s.076ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.25 21:34:50] [0160m.59s.076ms] [7] SingleFile: [7347-8e5e-0944-19b5] RTS: switched to: [1]
[2021.10.25 21:34:50] [0160m.59s.076ms] [0] iCDB Server PI: Saving storage
[2021.10.25 21:34:50] [0160m.59s.076ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.25 21:34:50] [0160m.59s.077ms] [7] SingleFile: [7347-8e5e-0944-19b5] RTS: switched to: [1]
[2021.10.25 21:34:50] [0160m.59s.077ms] [0] iCDB Server PI: Closing database
[2021.10.25 21:34:50] [0160m.59s.077ms] [7] Holes::writing holes [1] prev [0] from [399228] 
[2021.10.25 21:34:50] [0160m.59s.077ms] [7] Holes::write <398396,398907>
[2021.10.25 21:34:50] [0160m.59s.078ms] [7] Holes have been successfully saved 1 CRC [2605958527]
[2021.10.25 21:34:50] [0160m.59s.078ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.10.25 21:34:50] [0160m.59s.078ms] [1] iCDB Server PI: Stats: Database file size [399240 (389.9 kB)]
[2021.10.25 21:34:50] [0160m.59s.078ms] [7] Holes::writing holes [1] prev [1] from [399236] 
[2021.10.25 21:34:50] [0160m.59s.079ms] [7] Holes::write <398396,398907>
[2021.10.25 21:34:50] [0160m.59s.079ms] [7] Holes have been successfully saved 1 CRC [2605958527]
[2021.10.25 21:34:50] [0160m.59s.080ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.25 21:34:50] [0160m.59s.080ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.10.25 21:34:50] [0160m.59s.080ms] [3] iCDB Storage Server: FREE
[2021.10.25 21:34:50] [0160m.59s.080ms] [3] iCDB Storage Server Save Thread: FREE
[2021.10.25 21:34:50] [0160m.59s.081ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.10.25 21:34:50] [0160m.59s.081ms] [2] iCDB Storage Server Save Thread: STOP
[2021.10.25 21:34:50] [0160m.59s.081ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.10.25 21:34:50] [0160m.59s.081ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.10.25 21:34:50] [0160m.59s.081ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.10.25 21:34:50] [0160m.59s.088ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\IC_SHELTER\database\icdb.dat]
[2021.10.25 21:34:50] [0160m.59s.088ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\IC_SHELTER\database\icdb.dat] restrained
[2021.10.25 21:34:50] [0160m.59s.089ms] [0] iCDB Server PI: Database closed
[2021.10.25 21:34:50] [0160m.59s.089ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [54544] ticks
[2021.10.25 21:34:50] [0160m.59s.089ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5454] microseconds
[2021.10.25 21:34:50] [0160m.59s.089ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2021.10.25 21:34:50] [0160m.59s.090ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [733] commands per second
[2021.10.25 21:34:50] [0160m.59s.090ms] [1] iCDB Server PI: Stats: Mem[33632256]
[2021.10.25 21:34:50] [0160m.59s.090ms] [1] iCDB Server PI: Stats: MemPeak[49344512]
[2021.10.25 21:34:50] [0160m.59s.091ms] [0] Single file [C:\PADS Projects\DxProjects\IC_SHELTER\database\icdb.dat] closed with size [399240 (389.9 kB)]
[2021.10.25 21:34:50] [0160m.59s.092ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.10.25 21:34:50] [0160m.59s.092ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.10.25 21:34:50] [0160m.59s.101ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.10.25 21:34:50] [0160m.59s.116ms] [3] ST: FREE
[2021.10.25 21:34:50] [0160m.59s.116ms] [4] ST: Waiting for finish
[2021.10.25 21:34:50] [0160m.59s.116ms] [2] ST: STOP
[2021.10.25 21:34:50] [0160m.59s.117ms] [3] MET: FREE
[2021.10.25 21:34:50] [0160m.59s.117ms] [4] MET: Waiting for finish
[2021.10.25 21:34:50] [0160m.59s.117ms] [2] MET: STOP
[2021.10.25 21:34:50] [0160m.59s.117ms] [3] MCE: FREE
[2021.10.25 21:34:50] [0160m.59s.117ms] [3] ELMT: FREE
[2021.10.25 21:34:50] [0160m.59s.117ms] [4] ELMT: Waiting for finish
[2021.10.25 21:34:50] [0160m.59s.117ms] [2] ELMT: STOP
[2021.10.25 21:34:50] [0160m.59s.118ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\IC_SHELTER\database\cdbsvr\events\events.dat] closed
[2021.10.25 21:34:50] [0160m.59s.118ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\IC_SHELTER\database\cdbsvr\events\events.idx] closed
[2021.10.25 21:34:50] [0160m.59s.118ms] [4] ELMT: FINISHED
[2021.10.25 21:34:50] [0160m.59s.118ms] [3] AT: FREE
[2021.10.25 21:34:50] [0160m.59s.118ms] [4] AT: Waiting for finish
[2021.10.25 21:34:50] [0160m.59s.143ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\IC_SHELTER\database\cdbsvr\sAddress.adr]
[2021.10.25 21:34:50] [0160m.59s.143ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\IC_SHELTER\database\cdbsvr\sAddress.adr]
[2021.10.25 21:34:50] [0160m.59s.143ms] [2] AT: STOP
[2021.10.25 21:34:50] [0160m.59s.144ms] [3] BT: FREE
[2021.10.25 21:34:50] [0160m.59s.144ms] [4] BT: Waiting for finish
[2021.10.25 21:34:50] [0160m.59s.183ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[a85f-03f3-0f50-e5b0-f753-7715-8537-7160-9b53-42d0-13e2-90a8] Command number[96006]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[5c9b-175a-4162-37bc-db46-2513-c462-5160-5b55-42f0-038f-80a8] Address[Host[DESKTOP-8F94JDP] Port[10002]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\IC_SHELTER\database] ReadOnly[FALSE] Server GUID[a85f-03f3-0f50-e5b0-f753-7715-8537-7160-9b53-42d0-13e2-90a8]] # Status [Shutdown]
[2021.10.25 21:34:50] [0160m.59s.183ms] [2] BT: STOP
[2021.10.25 21:34:50] [0160m.59s.186ms] [3] MWT: FREE
[2021.10.25 21:34:50] [0160m.59s.186ms] [4] MWT: Waiting for finish
[2021.10.25 21:34:50] [0160m.59s.186ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.25 21:34:50] [0160m.59s.187ms] [0] MWT: STOP
[2021.10.25 21:34:50] [0160m.59s.187ms] [0] S: STOP
[2021.10.25 21:34:50] [0160m.59s.187ms] [3] S: FREE
[2021.10.25 21:34:50] [0160m.59s.188ms] [3] S: FREE: Server implementation
[2021.10.25 21:34:50] [0160m.59s.188ms] [3] CLSVRM: FREE
[2021.10.25 21:34:50] [0160m.59s.188ms] [3] SDSM: FREE
[2021.10.25 21:34:50] [0160m.59s.188ms] [3] SDL: FREE
[2021.10.25 21:34:50] [0160m.59s.188ms] [3] SCL: FREE
[2021.10.25 21:34:50] [0160m.59s.188ms] [6] SSM: FREE
[2021.10.25 21:34:50] [0160m.59s.188ms] [3] SMCL: FREE
[2021.10.25 21:34:50] [0160m.59s.188ms] [3] SS: FREE
[2021.10.25 21:34:50] [0160m.59s.188ms] [3] SM: FREE
[2021.10.25 21:34:50] [0160m.59s.189ms] [3] SingleMessageSender: Send thread: FREE
[2021.10.25 21:34:50] [0160m.59s.189ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.10.25 21:34:50] [0160m.59s.189ms] [2] SingleMessageSender: Send thread: STOP
[2021.10.25 21:34:50] [0160m.59s.189ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.10.25 21:34:50] [0160m.59s.189ms] [3] SCQ: FREE
[2021.10.25 21:34:50] [0160m.59s.189ms] [3] MCQ: FREE
