[2021.11.05 14:54:28] [0000m.00s.018ms] [0] WELCOME
[2021.11.05 14:54:28] [0000m.00s.019ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.05 14:54:28] [0000m.00s.019ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.05 14:54:28] [0000m.00s.019ms] [1] Base flow version [VX.2.7]
[2021.11.05 14:54:28] [0000m.00s.019ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.05 14:54:28] [0000m.00s.019ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.05 14:54:28] [0000m.00s.034ms] [1] Machine [DESKTOP-8F94JDP]  IP [127.0.0.1,192.168.1.29]  User [Shinhyo Belliard]  PID [15168]
[2021.11.05 14:54:28] [0000m.00s.034ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.11.05 14:54:28] [0000m.00s.034ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC_SHELTER]
[2021.11.05 14:54:28] [0000m.00s.034ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\MinGW\bin;c:\opt\chocolatey\bin;C:\Program Files\Git\cmd;C:\Users\Shinhyo Belliard\AppData\Local\Programs\Python\Python38-32\Scripts\;C:\Users\Shinhyo Belliard\AppData\Local\Programs\Python\Python38-32\;C:\Users\Shinhyo Belliard\AppData\Local\Microsoft\WindowsApps;C:\Users\Shinhyo Belliard\AppData\Local\Programs\Microsoft VS Code Insiders\bin]
[2021.11.05 14:54:28] [0000m.00s.034ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.05 14:54:28] [0000m.00s.034ms] [1] SDD_PLATFORM [win32]
[2021.11.05 14:54:28] [0000m.00s.034ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.05 14:54:28] [0000m.00s.034ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.05 14:54:28] [0000m.00s.034ms] [2] S: Loading config files
[2021.11.05 14:54:28] [0000m.00s.037ms] [1] Config file [C:\PADS Projects\DxProjects\IC_SHELTER\database\cdbsvr\Server.cfg] not found
[2021.11.05 14:54:28] [0000m.00s.038ms] [3] S: Config loaded
[2021.11.05 14:54:28] [0000m.00s.048ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC_SHELTER\database] on file system [NTFS]
[2021.11.05 14:54:28] [0000m.00s.048ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC_SHELTER\IC_SHELTER.prj] on file system [NTFS]
[2021.11.05 14:54:28] [0000m.00s.048ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.05 14:54:28] [0000m.00s.048ms] [0] S: Single-user mode (auto)
[2021.11.05 14:54:28] [0000m.00s.048ms] [0] S: Event polling mode autodetection
[2021.11.05 14:54:28] [0000m.00s.049ms] [0] S: Started up automatically by iCDB Client: DESKTOP-8F94JDP:Shinhyo Belliard:3772
[2021.11.05 14:54:28] [0000m.00s.049ms] [0] S: Auto close mode
[2021.11.05 14:54:28] [0000m.00s.049ms] [0] S: Database ID [5c9b-175a-4162-37bc-db46-2513-c462-5160-5b55-42f0-038f-80a8]
[2021.11.05 14:54:28] [0000m.00s.049ms] [0] PathTranslator: BEGIN dumping
[2021.11.05 14:54:28] [0000m.00s.049ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.05 14:54:28] [0000m.00s.049ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.05 14:54:28] [0000m.00s.049ms] [0] PathTranslator: END dumping
[2021.11.05 14:54:28] [0000m.00s.049ms] [0] S: START
[2021.11.05 14:54:28] [0000m.00s.049ms] [0] S: Server startup lock file created
[2021.11.05 14:54:28] [0000m.00s.050ms] [0] S: Listening for client connections on port [10003]
[2021.11.05 14:54:28] [0000m.00s.053ms] [0] S: Server network ID [DESKTOP-8F94JDP:192.168.1.29,DESKTOP-8F94JDP:10003]
[2021.11.05 14:54:28] [0000m.00s.053ms] [0] S: Server GUID [29d8-4ecc-8d7f-1126-4ed7-581a-ed75-8160-8873-8251-008f-80a8]
[2021.11.05 14:54:28] [0000m.00s.053ms] [0] S: Project GUID [5c9b-175a-4162-37bc-db46-2513-c462-5160-5b55-42f0-038f-80a8]
[2021.11.05 14:54:28] [0000m.00s.055ms] [0] S: Wrote data to server address file
[2021.11.05 14:54:28] [0000m.00s.055ms] [0] S: Server startup lock file removed
[2021.11.05 14:54:28] [0000m.00s.055ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC_SHELTER\IC_SHELTER.prj]
[2021.11.05 14:54:28] [0000m.00s.124ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.05 14:54:28] [0000m.00s.124ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.05 14:54:28] [0000m.00s.124ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.05 14:54:28] [0000m.00s.124ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.05 14:54:28] [0000m.00s.124ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.05 14:54:28] [0000m.00s.125ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.05 14:54:28] [0000m.00s.125ms] [0] S: Local disc access time: 49 us
[2021.11.05 14:54:28] [0000m.00s.125ms] [0] S: File server access time: 47 us
[2021.11.05 14:54:28] [0000m.00s.126ms] [0] Single file [C:\PADS Projects\DxProjects\IC_SHELTER\database\icdb.dat] size [399640 (390.3 kB)]
[2021.11.05 14:54:28] [0000m.00s.126ms] [1] Single file [C:\PADS Projects\DxProjects\IC_SHELTER\database\icdb.dat] opened in read-write mode
[2021.11.05 14:54:28] [0000m.00s.126ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.05 14:54:28] [0000m.00s.126ms] [0] Database GUARD OK: [399640]
[2021.11.05 14:54:28] [0000m.00s.127ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.05 14:54:28] [0000m.00s.127ms] [0] Database GUARD OK: [399640]
[2021.11.05 14:54:28] [0000m.00s.127ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.05 14:54:28] [0000m.00s.127ms] [0] Database GUARD OK: [399640]
[2021.11.05 14:54:28] [0000m.00s.127ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.05 14:54:28] [0000m.00s.127ms] [0] Database GUARD OK: [399640]
[2021.11.05 14:54:28] [0000m.00s.128ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.05 14:54:28] [0000m.00s.128ms] [0] Database GUARD OK: [399640]
[2021.11.05 14:54:28] [0000m.00s.128ms] [0] SingleFile: [7347-8e5e-0944-19b5] SFI version check [1009] [1009]
[2021.11.05 14:54:28] [0000m.00s.134ms] [0] SingleFile: [7347-8e5e-0944-19b5] Database SFI header has been read in [6ms 287us]
[2021.11.05 14:54:28] [0000m.00s.138ms] [0] iCDB Server PI: Server & plugin session [129]
[2021.11.05 14:54:28] [0000m.00s.138ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC_SHELTER\database]
[2021.11.05 14:54:28] [0000m.00s.138ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC_SHELTER\database] opened
[2021.11.05 14:54:28] [0000m.00s.161ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.05 14:54:28] [0000m.00s.161ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.05 14:54:29] [0000m.00s.183ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.05 14:54:29] [0000m.00s.188ms] [0] iCDB Server PI: Initializing plugins
[2021.11.05 14:54:29] [0000m.00s.188ms] [0] iCDB Server PI: Plugins initialized
[2021.11.05 14:54:29] [0000m.00s.188ms] [0] S: iCDB database loaded
[2021.11.05 14:54:29] [0000m.00s.190ms] [0] S: Starting threads
[2021.11.05 14:54:29] [0000m.00s.190ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.05 14:54:29] [0000m.00s.190ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.05 14:54:29] [0000m.00s.192ms] [0] IT: Session [130] for host [DESKTOP-8F94JDP] user [Shinhyo Belliard] client type[0] clsvrPluginID[0] with process ID [3772] created
[2021.11.05 14:54:29] [0000m.00s.196ms] [1] SC[130]: Registered sub-client [DxD] with ID [1] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:29] [0000m.00s.198ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.05 14:54:29] [0000m.00s.291ms] [1] CMT: There are [1] clients now: 130
[2021.11.05 14:54:29] [0000m.00s.360ms] [1] SC[130]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:29] [0000m.00s.383ms] [1] SC[130]: Registered sub-client [SymbolEditor] with ID [3] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:29] [0000m.00s.389ms] [1] SC[130]: Registered sub-client [SelectionHolder] with ID [4] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:29] [0000m.00s.421ms] [1] SC[130]: Registered sub-client [Core::DesignListener-457488408-0] with ID [5] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:29] [0000m.00s.425ms] [1] SC[130]: Registered sub-client [BlockCacheDxD:457488168] with ID [6] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:29] [0000m.00s.430ms] [1] SC[130]: Registered sub-client [Core::NetFlatData-24938] with ID [7] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:29] [0000m.00s.460ms] [1] SC[130]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:29] [0000m.00s.464ms] [1] SC[130]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:29] [0000m.00s.468ms] [1] SC[130]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:31] [0000m.02s.940ms] [1] SC[130]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:31] [0000m.02s.948ms] [1] SC[130]: Registered sub-client [HdlProject] with ID [11] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:31] [0000m.02s.955ms] [1] SC[130]: Registered sub-client [Navigator] with ID [12] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:31] [0000m.02s.975ms] [1] SC[130]: Registered sub-client [OutputWindow] with ID [13] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:31] [0000m.02s.980ms] [1] SC[130]: Registered sub-client [PlaceDevice] with ID [14] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:31] [0000m.03s.046ms] [1] SC[130]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:31] [0000m.03s.051ms] [1] SC[130]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:33] [0000m.04s.749ms] [1] SC[130]: Registered sub-client [FFSSelListener] with ID [17] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:33] [0000m.04s.755ms] [1] SC[130]: Registered sub-client [SAE] with ID [18] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:33] [0000m.04s.774ms] [1] SC[130]: Registered sub-client [DxConstraints] with ID [19] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:33] [0000m.04s.779ms] [1] SC[130]: Registered sub-client [CCZAddin] with ID [20] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:33] [0000m.04s.783ms] [1] SC[130]: Registered sub-client [DxThumbnails] with ID [21] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:33] [0000m.04s.788ms] [1] SC[130]: Registered sub-client [MyParts] with ID [22] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:33] [0000m.04s.812ms] [1] SC[130]: Registered sub-client [PinsList] with ID [23] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:33] [0000m.04s.927ms] [1] SC[130]: Registered sub-client [toolboxes] with ID [24] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:33] [0000m.04s.967ms] [1] SC[130]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:33] [0000m.04s.971ms] [1] SC[130]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:318069672] with ID [26] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:33] [0000m.05s.030ms] [1] SC[130]: Registered sub-client [SheetConnectorsCacheDxD:1636138473] with ID [27] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:34] [0000m.05s.192ms] [1] SC[130]: Registered sub-client [NetsNamesCollectorDxD:1636138474] with ID [28] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:34] [0000m.05s.211ms] [1] SC[130]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:34] [0000m.05s.215ms] [1] SC[130]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:34] [0000m.05s.228ms] [1] SC[130]: Registered sub-client [xprob] with ID [31] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:34] [0000m.05s.329ms] [1] SC[130]: Registered sub-client [StartServerClient268c] with ID [32] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:34] [0000m.05s.330ms] [1] SC[130]: UnRegistered sub-client [StartServerClient268c] with ID [32] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:35] [0000m.06s.707ms] [1] SC[130]: Registered sub-client [ObjectHolder_665566536] with ID [33] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:35] [0000m.06s.713ms] [1] SC[130]: Registered sub-client [BlockCacheDxD:667915424] with ID [34] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:35] [0000m.06s.718ms] [1] SC[130]: Registered sub-client [GlobalNetAliasUpdater_665565912] with ID [35] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:35] [0000m.06s.724ms] [1] SC[130]: Registered sub-client [IcdbNetProcessorSubClientDxD:664365400] with ID [36] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:36] [0000m.07s.399ms] [1] SC[130]: Registered sub-client [DxDbSearch] with ID [37] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:54:49] [0000m.20s.667ms] [0] DFAMT: File server access time: 83 us
[2021.11.05 14:55:37] [0001m.08s.419ms] [1] SC[130]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:37] [0001m.08s.624ms] [1] SC[130]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:37] [0001m.08s.766ms] [1] SC[130]: UnRegistered sub-client [GlobalNetAliasUpdater_665565912] with ID [35] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:37] [0001m.08s.767ms] [1] SC[130]: UnRegistered sub-client [BlockCacheDxD:667915424] with ID [34] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:37] [0001m.08s.767ms] [1] SC[130]: UnRegistered sub-client [ObjectHolder_665566536] with ID [33] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:37] [0001m.08s.767ms] [1] SC[130]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:664365400] with ID [36] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:37] [0001m.08s.771ms] [1] SC[130]: UnRegistered sub-client [Navigator] with ID [12] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:37] [0001m.08s.774ms] [1] SC[130]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:37] [0001m.08s.804ms] [1] SC[130]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:37] [0001m.08s.888ms] [1] SC[130]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:37] [0001m.08s.904ms] [1] SC[130]: UnRegistered sub-client [MyParts] with ID [22] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:37] [0001m.08s.905ms] [1] SC[130]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:37] [0001m.08s.949ms] [1] SC[130]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:37] [0001m.08s.950ms] [1] SC[130]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:37] [0001m.08s.950ms] [1] SC[130]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:38] [0001m.09s.254ms] [1] SC[130]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:318069672] with ID [26] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:38] [0001m.09s.255ms] [1] SC[130]: UnRegistered sub-client [Core::NetFlatData-24938] with ID [7] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:38] [0001m.09s.255ms] [1] SC[130]: UnRegistered sub-client [BlockCacheDxD:457488168] with ID [6] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:38] [0001m.09s.256ms] [1] SC[130]: UnRegistered sub-client [Core::DesignListener-457488408-0] with ID [5] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:38] [0001m.09s.256ms] [1] SC[130]: UnRegistered sub-client [SheetConnectorsCacheDxD:1636138473] with ID [27] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:38] [0001m.09s.257ms] [1] SC[130]: UnRegistered sub-client [NetsNamesCollectorDxD:1636138474] with ID [28] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:38] [0001m.09s.263ms] [1] SC[130]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:38] [0001m.09s.263ms] [1] SC[130]: UnRegistered sub-client [DxD] with ID [1] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:38] [0001m.09s.276ms] [1] SC[130]: UnRegistered sub-client [xprob] with ID [31] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:38] [0001m.09s.277ms] [1] SC[130]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:38] [0001m.09s.293ms] [1] SC[130]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:38] [0001m.09s.439ms] [1] SC[130]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:38] [0001m.09s.461ms] [1] SC[130]: UnRegistered sub-client [SAE] with ID [18] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:38] [0001m.09s.495ms] [1] SC[130]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:38] [0001m.09s.503ms] [1] SC[130]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:43] [0001m.14s.934ms] [1] SC[130]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:43] [0001m.14s.984ms] [1] SC[130]: UnRegistered sub-client [PinsList] with ID [23] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:43] [0001m.15s.047ms] [1] SC[130]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:43] [0001m.15s.108ms] [1] SC[130]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:43] [0001m.15s.118ms] [1] SC[130]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [130] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [3772]
[2021.11.05 14:55:44] [0001m.15s.218ms] [1] CMT: Removed client [130]
[2021.11.05 14:55:44] [0001m.15s.218ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.11.05 14:55:46] [0001m.17s.235ms] [0] CMT: Starting server auto-close
[2021.11.05 14:55:46] [0001m.17s.248ms] [0] S: Closing server
[2021.11.05 14:55:46] [0001m.17s.350ms] [0] iCDB Server PI: Closing plugins
[2021.11.05 14:55:46] [0001m.17s.350ms] [0] iCDB Server PI: Plugins closed
[2021.11.05 14:55:46] [0001m.17s.350ms] [0] iCDB Server PI: Unloading database
[2021.11.05 14:55:46] [0001m.17s.350ms] [0] iCDB Server PI: Saving storage
[2021.11.05 14:55:46] [0001m.17s.350ms] [0] iCDB Server PI: Closing database
[2021.11.05 14:55:46] [0001m.17s.352ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[29%] data[98%]
[2021.11.05 14:55:46] [0001m.17s.352ms] [1] iCDB Server PI: Stats: Database file size [498600 (486.9 kB)]
[2021.11.05 14:55:46] [0001m.17s.353ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.11.05 14:55:46] [0001m.17s.355ms] [0] iCDB Server PI: Database closed
[2021.11.05 14:55:46] [0001m.17s.355ms] [0] iCDB Server PI: Defragmenting database
[2021.11.05 14:55:46] [0001m.17s.356ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\IC_SHELTER\database] backup to file [C:\PADS Projects\DxProjects\IC_SHELTER\database\cdbback\2021-11-05 14.55.46-15168-d.zip]
[2021.11.05 14:55:46] [0001m.17s.392ms] [0] iCDB Server PI: Database backup: DONE
[2021.11.05 14:55:46] [0001m.17s.396ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.05 14:55:46] [0001m.17s.396ms] [0] Database GUARD OK: [498600]
[2021.11.05 14:55:46] [0001m.17s.396ms] [0] SingleFile: [7347-8e5e-0944-19b5] SFI version check [1009] [1009]
[2021.11.05 14:55:46] [0001m.17s.403ms] [0] SingleFile: [7347-8e5e-0944-19b5] Database SFI header has been read in [6ms 548us]
[2021.11.05 14:55:46] [0001m.17s.433ms] [1] iCDB Server PI: Stats: Database file sizes: before[498600 (486.9 kB)], after[398848 (389.5 kB)], gain[99752 (97.4 kB)]
[2021.11.05 14:55:46] [0001m.17s.434ms] [0] Single file [C:\PADS Projects\DxProjects\IC_SHELTER\database\icdb.dat] closed with size [398848 (389.5 kB)]
[2021.11.05 14:55:46] [0001m.17s.434ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.11.05 14:55:46] [0001m.17s.434ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\IC_SHELTER\database\cdbback\2021-11-05 14.55.46-15168-d.zip]
[2021.11.05 14:55:46] [0001m.17s.435ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [62957] ticks
[2021.11.05 14:55:46] [0001m.17s.435ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6295] microseconds
[2021.11.05 14:55:46] [0001m.17s.435ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [12]
[2021.11.05 14:55:46] [0001m.17s.435ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1906] commands per second
[2021.11.05 14:55:46] [0001m.17s.435ms] [1] iCDB Server PI: Stats: Mem[33345536]
[2021.11.05 14:55:46] [0001m.17s.435ms] [1] iCDB Server PI: Stats: MemPeak[50237440]
[2021.11.05 14:55:46] [0001m.17s.492ms] [0] MWT: Destroy the shutdown block reason.
[2021.11.05 14:55:46] [0001m.17s.493ms] [0] MWT: STOP
[2021.11.05 14:55:46] [0001m.17s.493ms] [0] S: STOP
