[2021.10.25 15:21:53] [0000m.00s.030ms] [0] WELCOME
[2021.10.25 15:21:53] [0000m.00s.031ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.25 15:21:53] [0000m.00s.031ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.25 15:21:53] [0000m.00s.031ms] [1] Base flow version [VX.2.7]
[2021.10.25 15:21:53] [0000m.00s.032ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.25 15:21:53] [0000m.00s.032ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.25 15:21:53] [0000m.00s.043ms] [1] Machine [DESKTOP-8F94JDP]  IP [127.0.0.1,192.168.1.4]  User [Shinhyo Belliard]  PID [3464]
[2021.10.25 15:21:53] [0000m.00s.043ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 18363)]
[2021.10.25 15:21:53] [0000m.00s.043ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC_SHELTER]
[2021.10.25 15:21:53] [0000m.00s.044ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\MinGW\bin;c:\opt\chocolatey\bin;C:\Program Files\Git\cmd;C:\Users\Shinhyo Belliard\AppData\Local\Programs\Python\Python38-32\Scripts\;C:\Users\Shinhyo Belliard\AppData\Local\Programs\Python\Python38-32\;C:\Users\Shinhyo Belliard\AppData\Local\Microsoft\WindowsApps;C:\Users\Shinhyo Belliard\AppData\Local\Programs\Microsoft VS Code Insiders\bin]
[2021.10.25 15:21:53] [0000m.00s.044ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.25 15:21:53] [0000m.00s.044ms] [1] SDD_PLATFORM [win32]
[2021.10.25 15:21:53] [0000m.00s.044ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.25 15:21:53] [0000m.00s.044ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.25 15:21:53] [0000m.00s.046ms] [2] S: Loading config files
[2021.10.25 15:21:53] [0000m.00s.052ms] [1] Config file [C:\PADS Projects\DxProjects\IC_SHELTER\database\cdbsvr\Server.cfg] not found
[2021.10.25 15:21:53] [0000m.00s.054ms] [3] S: Config loaded
[2021.10.25 15:21:53] [0000m.00s.066ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC_SHELTER\database] on file system [NTFS]
[2021.10.25 15:21:53] [0000m.00s.067ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC_SHELTER\IC_SHELTER.prj] on file system [NTFS]
[2021.10.25 15:21:53] [0000m.00s.067ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.25 15:21:53] [0000m.00s.067ms] [0] S: Single-user mode (auto)
[2021.10.25 15:21:53] [0000m.00s.067ms] [0] S: Event polling mode autodetection
[2021.10.25 15:21:53] [0000m.00s.069ms] [0] S: Started up automatically by iCDB Client: DESKTOP-8F94JDP:Shinhyo Belliard:10416
[2021.10.25 15:21:53] [0000m.00s.069ms] [0] S: Auto close mode
[2021.10.25 15:21:53] [0000m.00s.069ms] [0] S: Database ID [5c9b-175a-4162-37bc-db46-2513-c462-5160-5b55-42f0-038f-80a8]
[2021.10.25 15:21:53] [0000m.00s.070ms] [0] PathTranslator: BEGIN dumping
[2021.10.25 15:21:53] [0000m.00s.070ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.25 15:21:53] [0000m.00s.070ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.25 15:21:53] [0000m.00s.070ms] [0] PathTranslator: END dumping
[2021.10.25 15:21:53] [0000m.00s.070ms] [0] S: START
[2021.10.25 15:21:53] [0000m.00s.071ms] [0] S: Server startup lock file created
[2021.10.25 15:21:53] [0000m.00s.072ms] [0] S: Listening for client connections on port [10002]
[2021.10.25 15:21:53] [0000m.00s.076ms] [0] S: Server network ID [DESKTOP-8F94JDP:192.168.1.4,DESKTOP-8F94JDP:10002]
[2021.10.25 15:21:53] [0000m.00s.076ms] [0] S: Server GUID [57b7-dafc-7844-d9c5-1d30-7717-d307-7160-81c5-a2cd-ff7f-80a8]
[2021.10.25 15:21:53] [0000m.00s.076ms] [0] S: Project GUID [5c9b-175a-4162-37bc-db46-2513-c462-5160-5b55-42f0-038f-80a8]
[2021.10.25 15:21:53] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2021.10.25 15:21:53] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2021.10.25 15:21:53] [0000m.00s.080ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC_SHELTER\IC_SHELTER.prj]
[2021.10.25 15:21:53] [0000m.00s.280ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.25 15:21:53] [0000m.00s.280ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.25 15:21:53] [0000m.00s.280ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.25 15:21:53] [0000m.00s.281ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.25 15:21:53] [0000m.00s.281ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.25 15:21:53] [0000m.00s.281ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.25 15:21:53] [0000m.00s.282ms] [0] S: Local disc access time: 50 us
[2021.10.25 15:21:53] [0000m.00s.282ms] [0] S: File server access time: 48 us
[2021.10.25 15:21:53] [0000m.00s.288ms] [0] Single file [C:\PADS Projects\DxProjects\IC_SHELTER\database\icdb.dat] size [398400 (389.1 kB)]
[2021.10.25 15:21:53] [0000m.00s.288ms] [1] Single file [C:\PADS Projects\DxProjects\IC_SHELTER\database\icdb.dat] opened in read-write mode
[2021.10.25 15:21:53] [0000m.00s.288ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.25 15:21:53] [0000m.00s.288ms] [0] Database GUARD OK: [398400]
[2021.10.25 15:21:53] [0000m.00s.295ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.25 15:21:53] [0000m.00s.295ms] [0] Database GUARD OK: [398400]
[2021.10.25 15:21:53] [0000m.00s.295ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.25 15:21:53] [0000m.00s.295ms] [0] Database GUARD OK: [398400]
[2021.10.25 15:21:53] [0000m.00s.295ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.25 15:21:53] [0000m.00s.296ms] [0] Database GUARD OK: [398400]
[2021.10.25 15:21:53] [0000m.00s.299ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.25 15:21:53] [0000m.00s.299ms] [0] Database GUARD OK: [398400]
[2021.10.25 15:21:53] [0000m.00s.300ms] [0] SingleFile: [7347-8e5e-0944-19b5] SFI version check [1009] [1009]
[2021.10.25 15:21:53] [0000m.00s.308ms] [0] SingleFile: [7347-8e5e-0944-19b5] Database SFI header has been read in [8ms 426us]
[2021.10.25 15:21:53] [0000m.00s.318ms] [0] iCDB Server PI: Server & plugin session [121]
[2021.10.25 15:21:53] [0000m.00s.318ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC_SHELTER\database]
[2021.10.25 15:21:53] [0000m.00s.319ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC_SHELTER\database] opened
[2021.10.25 15:21:53] [0000m.00s.363ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.25 15:21:53] [0000m.00s.363ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.25 15:21:53] [0000m.00s.390ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.25 15:21:53] [0000m.00s.396ms] [0] iCDB Server PI: Initializing plugins
[2021.10.25 15:21:53] [0000m.00s.398ms] [0] iCDB Server PI: Plugins initialized
[2021.10.25 15:21:53] [0000m.00s.399ms] [0] S: iCDB database loaded
[2021.10.25 15:21:53] [0000m.00s.401ms] [0] S: Starting threads
[2021.10.25 15:21:53] [0000m.00s.402ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.25 15:21:53] [0000m.00s.402ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.25 15:21:53] [0000m.00s.408ms] [0] IT: Session [122] for host [DESKTOP-8F94JDP] user [Shinhyo Belliard] client type[0] clsvrPluginID[0] with process ID [10416] created
[2021.10.25 15:21:53] [0000m.00s.409ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.25 15:21:53] [0000m.00s.417ms] [1] SC[122]: Registered sub-client [DxD] with ID [1] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:53] [0000m.00s.482ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\IC_SHELTER\ProjectBackup\backups\2021-10-25 15.21.53 - auto.zip] with GUID [a7dd-7b63-6e86-ae79-1d30-7717-d307-7160-8423-a2cd-ff7f-80a8]
[2021.10.25 15:21:53] [0000m.00s.483ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[140a-4ac2-dc93-f3bf-29ad-d618-9add-6160-03f3-92e0-008f-80a8] CreationTime[Monday, October 18, 2021 20:35:30] Type[Autosave] Creator[iCDB Server (2021-10-18 16.35.30-4252)] ApplicationName[iCDB Server (2021-10-18 16.35.30-4252)] UserName[Shinhyo Belliard] MachineName[DESKTOP-8F94JDP] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC_SHELTER\ProjectBackup\backups\2021-10-18 16.35.30 - auto.zip] BackupFileSize[269240] Persistent[FALSE]
[2021.10.25 15:21:53] [0000m.00s.485ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\IC_SHELTER\ProjectBackup\backups\2021-10-18 16.35.30 - auto.zip] with GUID [140a-4ac2-dc93-f3bf-29ad-d618-9add-6160-03f3-92e0-008f-80a8] removed
[2021.10.25 15:21:53] [0000m.00s.486ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[a7dd-7b63-6e86-ae79-1d30-7717-d307-7160-8423-a2cd-ff7f-80a8] CreationTime[Monday, October 25, 2021 19:21:53] Type[Autosave] Creator[iCDB Server (2021-10-25 15.21.53-3464)] ApplicationName[iCDB Server (2021-10-25 15.21.53-3464)] UserName[Shinhyo Belliard] MachineName[DESKTOP-8F94JDP] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC_SHELTER\ProjectBackup\backups\2021-10-25 15.21.53 - auto.zip] BackupFileSize[403041] Persistent[FALSE]
[2021.10.25 15:21:53] [0000m.00s.503ms] [1] CMT: There are [1] clients now: 122
[2021.10.25 15:21:53] [0000m.00s.606ms] [1] SC[122]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:53] [0000m.00s.614ms] [1] SC[122]: Registered sub-client [SymbolEditor] with ID [3] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:53] [0000m.00s.621ms] [1] SC[122]: Registered sub-client [SelectionHolder] with ID [4] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:53] [0000m.00s.646ms] [1] SC[122]: Registered sub-client [Core::DesignListener-617161624-0] with ID [5] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:53] [0000m.00s.653ms] [1] SC[122]: Registered sub-client [BlockCacheDxD:617160760] with ID [6] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:53] [0000m.00s.657ms] [1] SC[122]: Registered sub-client [Core::NetFlatData-8095] with ID [7] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:53] [0000m.00s.697ms] [1] SC[122]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:53] [0000m.00s.705ms] [1] SC[122]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:53] [0000m.00s.710ms] [1] SC[122]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:56] [0000m.02s.932ms] [1] SC[122]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:56] [0000m.02s.940ms] [1] SC[122]: Registered sub-client [HdlProject] with ID [11] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:56] [0000m.02s.949ms] [1] SC[122]: Registered sub-client [Navigator] with ID [12] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:56] [0000m.02s.969ms] [1] SC[122]: Registered sub-client [OutputWindow] with ID [13] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:56] [0000m.02s.974ms] [1] SC[122]: Registered sub-client [PlaceDevice] with ID [14] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:56] [0000m.03s.049ms] [1] SC[122]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:56] [0000m.03s.054ms] [1] SC[122]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:57] [0000m.04s.721ms] [1] SC[122]: Registered sub-client [FFSSelListener] with ID [17] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:57] [0000m.04s.729ms] [1] SC[122]: Registered sub-client [SAE] with ID [18] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:57] [0000m.04s.754ms] [1] SC[122]: Registered sub-client [DxConstraints] with ID [19] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:57] [0000m.04s.760ms] [1] SC[122]: Registered sub-client [CCZAddin] with ID [20] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:57] [0000m.04s.781ms] [1] SC[122]: Registered sub-client [DxThumbnails] with ID [21] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:57] [0000m.04s.787ms] [1] SC[122]: Registered sub-client [MyParts] with ID [22] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:57] [0000m.04s.821ms] [1] SC[122]: Registered sub-client [PinsList] with ID [23] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:58] [0000m.04s.952ms] [1] SC[122]: Registered sub-client [toolboxes] with ID [24] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:58] [0000m.05s.001ms] [1] SC[122]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:58] [0000m.05s.007ms] [1] SC[122]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:618757688] with ID [26] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:58] [0000m.05s.088ms] [1] SC[122]: Registered sub-client [SheetConnectorsCacheDxD:1635189718] with ID [27] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:58] [0000m.05s.245ms] [1] SC[122]: Registered sub-client [NetsNamesCollectorDxD:1635189718] with ID [28] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:58] [0000m.05s.268ms] [1] SC[122]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:58] [0000m.05s.273ms] [1] SC[122]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:58] [0000m.05s.288ms] [1] SC[122]: Registered sub-client [xprob] with ID [31] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:58] [0000m.05s.384ms] [1] SC[122]: Registered sub-client [StartServerClient1d94] with ID [32] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:21:58] [0000m.05s.385ms] [1] SC[122]: UnRegistered sub-client [StartServerClient1d94] with ID [32] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:22:02] [0000m.09s.494ms] [1] SC[122]: Registered sub-client [ObjectHolder_662765856] with ID [33] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:22:02] [0000m.09s.516ms] [1] SC[122]: Registered sub-client [BlockCacheDxD:669086888] with ID [34] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:22:02] [0000m.09s.535ms] [1] SC[122]: Registered sub-client [GlobalNetAliasUpdater_662766064] with ID [35] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:22:02] [0000m.09s.542ms] [1] SC[122]: Registered sub-client [IcdbNetProcessorSubClientDxD:669006872] with ID [36] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:22:03] [0000m.10s.186ms] [1] SC[122]: Registered sub-client [DxDbSearch] with ID [37] for session ID [122] host [DESKTOP-8F94JDP] user [Shinhyo Belliard] process ID [10416]
[2021.10.25 15:22:23] [0000m.30s.032ms] [0] DFAMT: File server access time: 69 us
[2021.10.25 16:08:43] [0046m.50s.650ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.10.25 16:08:43] [0046m.50s.651ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.10.25 16:08:43] [0046m.50s.651ms] [0] Removing server address file.
[2021.10.25 16:08:43] [0046m.50s.652ms] [7] CST[122]: Trying to send command [0318C230] of size [175]
[2021.10.25 16:08:43] [0046m.50s.653ms] [7] CST[122]: Sent command [0318C230]
[2021.10.25 16:08:43] [0046m.50s.654ms] [7] CST[122]: Trying to send command [0318C248] of size [47]
[2021.10.25 16:08:43] [0046m.50s.658ms] [7] CST[122]: Sent command [0318C248]
[2021.10.25 16:08:43] [0046m.50s.760ms] [0] S: Closing server
[2021.10.25 16:08:43] [0046m.50s.773ms] [5] SC[122]: Received command: Server # ClientCommandID[28235] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.25 16:08:43] [0046m.50s.790ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[57b7-dafc-7844-d9c5-1d30-7717-d307-7160-81c5-a2cd-ff7f-80a8] Command number[28298]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Status [Closing]]
[2021.10.25 16:08:43] [0046m.50s.800ms] [3] IT: FREE
[2021.10.25 16:08:43] [0046m.50s.800ms] [4] IT: Waiting for finish
[2021.10.25 16:08:43] [0046m.50s.801ms] [5] ET: Executing client [122] command: Server # ClientCommandID[28235] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.25 16:08:43] [0046m.50s.801ms] [4] IT: Empty client connection popped from the waiting queue
[2021.10.25 16:08:43] [0046m.50s.801ms] [2] IT: STOP
[2021.10.25 16:08:43] [0046m.50s.802ms] [3] ET: Suspend request
[2021.10.25 16:08:43] [0046m.50s.802ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC-Shelter_layout_temp]} bool {FALSE}}
[2021.10.25 16:08:43] [0046m.50s.803ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC-Shelter_layout_temp]]
[2021.10.25 16:08:43] [0046m.50s.803ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.10.25 16:08:43] [0046m.50s.803ms] [5] ET: From client [122] command executed
[2021.10.25 16:08:43] [0046m.50s.803ms] [5] ET: To client [122] command reply: Client # ServerCommandID[28299] # ClientCommandID[28235] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.10.25 16:08:43] [0046m.50s.803ms] [7] SC[122]: Adding reply command to send: Client # ServerCommandID[28299] # ClientCommandID[28235] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.10.25 16:08:43] [0046m.50s.823ms] [7] SC[122]: Added reply command [034D5888] to send
[2021.10.25 16:08:43] [0046m.50s.823ms] [3] ET: Suspend request finished
[2021.10.25 16:08:43] [0046m.50s.823ms] [2] SCL: Removing all clients
[2021.10.25 16:08:43] [0046m.50s.823ms] [3] SC[122]: FREE
[2021.10.25 16:08:43] [0046m.50s.823ms] [7] CST[122]: Trying to send command [034D5888] of size [41]
[2021.10.25 16:08:43] [0046m.50s.824ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[57b7-dafc-7844-d9c5-1d30-7717-d307-7160-81c5-a2cd-ff7f-80a8] Command number[28300]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Client [Address[DESKTOP-8F94JDP] User[Shinhyo Belliard] PID[10416] Session[122] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-617161624-0] Id[5]], Sub-client[Name[BlockCacheDxD:617160760] Id[6]], Sub-client[Name[Core::NetFlatData-8095] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:618757688] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1635189718] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1635189718] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_662765856] Id[33]], Sub-client[Name[BlockCacheDxD:669086888] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_662766064] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:669006872] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.10.25 16:08:43] [0046m.50s.824ms] [7] CST[122]: Sent command [034D5888]
[2021.10.25 16:08:43] [0046m.50s.824ms] [3] CRT[122]: FREE
[2021.10.25 16:08:43] [0046m.50s.824ms] [5] SC[122]: Received command: Server # ClientCommandID[28236] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.10.25 16:08:43] [0046m.50s.824ms] [2] CRT[122]: STOP
[2021.10.25 16:08:43] [0046m.50s.823ms] [2] ET: SUSPENDED
[2021.10.25 16:08:43] [0046m.50s.824ms] [4] CRT[122]: Waiting for finish
[2021.10.25 16:08:43] [0046m.50s.826ms] [3] CST[122]: FREE
[2021.10.25 16:08:43] [0046m.50s.826ms] [4] CST[122]: Waiting for finish
[2021.10.25 16:08:43] [0046m.50s.826ms] [2] CST[122]: STOP
[2021.10.25 16:08:43] [0046m.50s.827ms] [1] SC[122]: WARNING: Session is still active while destroying
[2021.10.25 16:08:43] [0046m.50s.827ms] [2] SC[122]: Disconnecting from peer
[2021.10.25 16:08:43] [0046m.50s.827ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.10.25 16:08:43] [0046m.50s.827ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.10.25 16:08:43] [0046m.50s.840ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.10.25 16:08:43] [0046m.50s.840ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.25 16:08:43] [0046m.50s.843ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.10.25 16:08:43] [0046m.50s.846ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.10.25 16:08:43] [0046m.50s.846ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000030000050.blk\rbcatl.v]
[2021.10.25 16:08:44] [0046m.50s.891ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000030000050.blk\rbcatl.v] doesn't exist
[2021.10.25 16:08:44] [0046m.50s.891ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\6000000010000050.blk\rbcatl.v]
[2021.10.25 16:08:44] [0046m.50s.892ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\6000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.25 16:08:44] [0046m.50s.893ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000010000050.blk\rbcatl.v]
[2021.10.25 16:08:44] [0046m.50s.910ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.25 16:08:44] [0046m.50s.951ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000020000050.blk\rbcatl.v]
[2021.10.25 16:08:44] [0046m.50s.980ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000020000050.blk\rbcatl.v] doesn't exist
[2021.10.25 16:08:44] [0046m.50s.990ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000030000050.blk\rbcatl.v]
[2021.10.25 16:08:44] [0046m.50s.991ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000030000050.blk\rbcatl.v] doesn't exist
[2021.10.25 16:08:44] [0046m.50s.991ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000040000050.blk\rbcatl.v]
[2021.10.25 16:08:44] [0046m.50s.991ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000040000050.blk\rbcatl.v] doesn't exist
[2021.10.25 16:08:44] [0046m.50s.991ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000050000050.blk\rbcatl.v]
[2021.10.25 16:08:44] [0046m.51s.020ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000050000050.blk\rbcatl.v] doesn't exist
[2021.10.25 16:08:44] [0046m.51s.020ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\1100000010000050.blk\rbcatl.v]
[2021.10.25 16:08:44] [0046m.51s.020ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\1100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.25 16:08:44] [0046m.51s.020ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000010000050.blk\rbcatl.v]
[2021.10.25 16:08:44] [0046m.51s.021ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000010000050.blk\rbcatl.v] doesn't exist
[2021.10.25 16:08:44] [0046m.51s.021ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000020000050.blk\rbcatl.v]
[2021.10.25 16:08:44] [0046m.51s.021ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000020000050.blk\rbcatl.v] doesn't exist
[2021.10.25 16:08:44] [0046m.51s.021ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000030000050.blk\rbcatl.v]
[2021.10.25 16:08:44] [0046m.51s.021ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000030000050.blk\rbcatl.v] doesn't exist
[2021.10.25 16:08:44] [0046m.51s.021ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000040000050.blk\rbcatl.v]
[2021.10.25 16:08:44] [0046m.51s.022ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000040000050.blk\rbcatl.v] doesn't exist
[2021.10.25 16:08:44] [0046m.51s.022ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000050000050.blk\rbcatl.v]
[2021.10.25 16:08:44] [0046m.51s.022ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000050000050.blk\rbcatl.v] doesn't exist
[2021.10.25 16:08:44] [0046m.51s.022ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000060000050.blk\rbcatl.v]
[2021.10.25 16:08:44] [0046m.51s.022ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000060000050.blk\rbcatl.v] doesn't exist
[2021.10.25 16:08:44] [0046m.51s.022ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000070000050.blk\rbcatl.v]
[2021.10.25 16:08:44] [0046m.51s.022ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000070000050.blk\rbcatl.v] doesn't exist
[2021.10.25 16:08:44] [0046m.51s.034ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\uids]
[2021.10.25 16:08:44] [0046m.51s.035ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\uids] exists
[2021.10.25 16:08:44] [0046m.51s.036ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1]
[2021.10.25 16:08:44] [0046m.51s.036ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\1100000010000050.blk\blkatl.v]
[2021.10.25 16:08:44] [0046m.51s.037ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\1100000010000050.blk\dxdatl.v]
[2021.10.25 16:08:44] [0046m.51s.037ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.10.25 16:08:44] [0046m.51s.037ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.10.25 16:08:44] [0046m.51s.037ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.10.25 16:08:44] [0046m.51s.037ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.10.25 16:08:44] [0046m.51s.037ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000030000050.blk\blkatl.v]
[2021.10.25 16:08:44] [0046m.51s.037ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\2000000030000050.blk\dxdatl.v]
[2021.10.25 16:08:44] [0046m.51s.038ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\6000000010000050.blk\blkatl.v]
[2021.10.25 16:08:44] [0046m.51s.038ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\6000000010000050.blk\dxdatl.v]
[2021.10.25 16:08:44] [0046m.51s.038ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000010000050.blk\blkatl.v]
[2021.10.25 16:08:44] [0046m.51s.080ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000010000050.blk\dxdatl.v]
[2021.10.25 16:08:44] [0046m.51s.110ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000020000050.blk\blkatl.v]
[2021.10.25 16:08:44] [0046m.51s.110ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000020000050.blk\dxdatl.v]
[2021.10.25 16:08:44] [0046m.51s.110ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000030000050.blk\blkatl.v]
[2021.10.25 16:08:44] [0046m.51s.110ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000030000050.blk\dxdatl.v]
[2021.10.25 16:08:44] [0046m.51s.110ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000040000050.blk\blkatl.v]
[2021.10.25 16:08:44] [0046m.51s.111ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000040000050.blk\dxdatl.v]
[2021.10.25 16:08:44] [0046m.51s.111ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000050000050.blk\blkatl.v]
[2021.10.25 16:08:44] [0046m.51s.111ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\d000000050000050.blk\dxdatl.v]
[2021.10.25 16:08:44] [0046m.51s.111ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000010000050.blk\blkatl.v]
[2021.10.25 16:08:44] [0046m.51s.111ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000010000050.blk\dxdatl.v]
[2021.10.25 16:08:44] [0046m.51s.111ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000020000050.blk\blkatl.v]
[2021.10.25 16:08:44] [0046m.51s.130ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000020000050.blk\dxdatl.v]
[2021.10.25 16:08:44] [0046m.51s.130ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000030000050.blk\blkatl.v]
[2021.10.25 16:08:44] [0046m.51s.130ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000030000050.blk\dxdatl.v]
[2021.10.25 16:08:44] [0046m.51s.130ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000040000050.blk\blkatl.v]
[2021.10.25 16:08:44] [0046m.51s.130ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000040000050.blk\dxdatl.v]
[2021.10.25 16:08:44] [0046m.51s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000050000050.blk\blkatl.v]
[2021.10.25 16:08:44] [0046m.51s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000050000050.blk\dxdatl.v]
[2021.10.25 16:08:44] [0046m.51s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000060000050.blk\blkatl.v]
[2021.10.25 16:08:44] [0046m.51s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000060000050.blk\dxdatl.v]
[2021.10.25 16:08:44] [0046m.51s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000070000050.blk\blkatl.v]
[2021.10.25 16:08:44] [0046m.51s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbblks\e300000070000050.blk\dxdatl.v]
[2021.10.25 16:08:44] [0046m.51s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.10.25 16:08:44] [0046m.51s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.10.25 16:08:44] [0046m.51s.131ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcatlg\grpobj]
[2021.10.25 16:08:44] [0046m.51s.132ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.10.25 16:08:44] [0046m.51s.132ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.10.25 16:08:44] [0046m.51s.132ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.10.25 16:08:44] [0046m.51s.132ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.10.25 16:08:44] [0046m.51s.150ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\1100000010000050.blk\cesatl.v]
[2021.10.25 16:08:44] [0046m.51s.150ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\1100000010000050.blk\cnfgatl.v]
[2021.10.25 16:08:44] [0046m.51s.150ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\1100000010000050.blk\varatl.v]
[2021.10.25 16:08:44] [0046m.51s.150ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.10.25 16:08:44] [0046m.51s.150ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.10.25 16:08:44] [0046m.51s.151ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.10.25 16:08:44] [0046m.51s.151ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.10.25 16:08:44] [0046m.51s.151ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.10.25 16:08:44] [0046m.51s.151ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.10.25 16:08:44] [0046m.51s.151ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000030000050.blk\cesatl.v]
[2021.10.25 16:08:44] [0046m.51s.151ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000030000050.blk\cnfgatl.v]
[2021.10.25 16:08:44] [0046m.51s.151ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\2000000030000050.blk\varatl.v]
[2021.10.25 16:08:44] [0046m.51s.151ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\cesatl.v]
[2021.10.25 16:08:44] [0046m.51s.151ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\cnfgatl.v]
[2021.10.25 16:08:44] [0046m.51s.170ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\6000000010000050.blk\varatl.v]
[2021.10.25 16:08:44] [0046m.51s.170ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000010000050.blk\cesatl.v]
[2021.10.25 16:08:44] [0046m.51s.170ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000010000050.blk\cnfgatl.v]
[2021.10.25 16:08:44] [0046m.51s.170ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000010000050.blk\varatl.v]
[2021.10.25 16:08:44] [0046m.51s.170ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000020000050.blk\cesatl.v]
[2021.10.25 16:08:44] [0046m.51s.171ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000020000050.blk\cnfgatl.v]
[2021.10.25 16:08:44] [0046m.51s.171ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000020000050.blk\varatl.v]
[2021.10.25 16:08:44] [0046m.51s.171ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000030000050.blk\cesatl.v]
[2021.10.25 16:08:44] [0046m.51s.171ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000030000050.blk\cnfgatl.v]
[2021.10.25 16:08:44] [0046m.51s.171ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000030000050.blk\varatl.v]
[2021.10.25 16:08:44] [0046m.51s.171ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000040000050.blk\cesatl.v]
[2021.10.25 16:08:44] [0046m.51s.171ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000040000050.blk\cnfgatl.v]
[2021.10.25 16:08:44] [0046m.51s.171ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000040000050.blk\varatl.v]
[2021.10.25 16:08:44] [0046m.51s.172ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000050000050.blk\cesatl.v]
[2021.10.25 16:08:44] [0046m.51s.172ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000050000050.blk\cnfgatl.v]
[2021.10.25 16:08:44] [0046m.51s.172ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\d000000050000050.blk\varatl.v]
[2021.10.25 16:08:44] [0046m.51s.172ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000010000050.blk\cesatl.v]
[2021.10.25 16:08:44] [0046m.51s.172ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000010000050.blk\cnfgatl.v]
[2021.10.25 16:08:44] [0046m.51s.172ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000010000050.blk\varatl.v]
[2021.10.25 16:08:44] [0046m.51s.172ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000020000050.blk\cesatl.v]
[2021.10.25 16:08:44] [0046m.51s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000020000050.blk\cnfgatl.v]
[2021.10.25 16:08:44] [0046m.51s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000020000050.blk\varatl.v]
[2021.10.25 16:08:44] [0046m.51s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000030000050.blk\cesatl.v]
[2021.10.25 16:08:44] [0046m.51s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000030000050.blk\cnfgatl.v]
[2021.10.25 16:08:44] [0046m.51s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000030000050.blk\varatl.v]
[2021.10.25 16:08:44] [0046m.51s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000040000050.blk\cesatl.v]
[2021.10.25 16:08:44] [0046m.51s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000040000050.blk\cnfgatl.v]
[2021.10.25 16:08:44] [0046m.51s.173ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000040000050.blk\varatl.v]
[2021.10.25 16:08:44] [0046m.51s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000050000050.blk\cesatl.v]
[2021.10.25 16:08:44] [0046m.51s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000050000050.blk\cnfgatl.v]
[2021.10.25 16:08:44] [0046m.51s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000050000050.blk\varatl.v]
[2021.10.25 16:08:44] [0046m.51s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000060000050.blk\cesatl.v]
[2021.10.25 16:08:44] [0046m.51s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000060000050.blk\cnfgatl.v]
[2021.10.25 16:08:44] [0046m.51s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000060000050.blk\varatl.v]
[2021.10.25 16:08:44] [0046m.51s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000070000050.blk\cesatl.v]
[2021.10.25 16:08:44] [0046m.51s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000070000050.blk\cnfgatl.v]
[2021.10.25 16:08:44] [0046m.51s.174ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\cdbcnfgs\e300000070000050.blk\varatl.v]
[2021.10.25 16:08:44] [0046m.51s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\oryg]
[2021.10.25 16:08:44] [0046m.51s.175ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s1\uids]
[2021.10.25 16:08:44] [0046m.51s.175ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.10.25 16:08:44] [0046m.51s.175ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.10.25 16:08:44] [0046m.51s.175ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.10.25 16:08:44] [0046m.51s.175ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\uids]
[2021.10.25 16:08:44] [0046m.51s.175ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\uids] exists
[2021.10.25 16:08:44] [0046m.51s.176ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2]
[2021.10.25 16:08:44] [0046m.51s.176ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.10.25 16:08:44] [0046m.51s.176ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.10.25 16:08:44] [0046m.51s.176ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\cdbcatlg\grpobj]
[2021.10.25 16:08:44] [0046m.51s.176ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.10.25 16:08:44] [0046m.51s.176ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.10.25 16:08:44] [0046m.51s.177ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\oryg]
[2021.10.25 16:08:44] [0046m.51s.177ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\params]
[2021.10.25 16:08:44] [0046m.51s.177ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC_SHELTER\database\s2\uids]
[2021.10.25 16:08:44] [0046m.51s.177ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.10.25 16:08:44] [0046m.51s.177ms] [3] ET: Discarding pending commands
[2021.10.25 16:08:44] [0046m.51s.177ms] [3] ET: Resume request
[2021.10.25 16:08:44] [0046m.51s.177ms] [3] ET: Resume request finished
[2021.10.25 16:08:44] [0046m.51s.177ms] [2] ET: RESUMED
[2021.10.25 16:08:44] [0046m.51s.178ms] [2] ET: WARNING: Discarding client [122] command: Server # ClientCommandID[28236] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.10.25 16:08:44] [0046m.51s.196ms] [2] PrjBackupEngine: STOP
[2021.10.25 16:08:44] [0046m.51s.197ms] [3] PrjBackupEngine: FREE
[2021.10.25 16:08:44] [0046m.51s.197ms] [4] PrjBackupEngine: Waiting for finish
[2021.10.25 16:08:44] [0046m.51s.197ms] [3] ET: FREE
[2021.10.25 16:08:44] [0046m.51s.197ms] [4] ET: Waiting for finish
[2021.10.25 16:08:44] [0046m.51s.197ms] [2] ET: STOP
[2021.10.25 16:08:44] [0046m.51s.197ms] [2] SCL: Stopping all send threads
[2021.10.25 16:08:44] [0046m.51s.197ms] [3] CMT: FREE
[2021.10.25 16:08:44] [0046m.51s.197ms] [4] CMT: Waiting for finish
[2021.10.25 16:08:44] [0046m.51s.297ms] [2] CMT: STOP
[2021.10.25 16:08:44] [0046m.51s.310ms] [3] DMT: FREE
[2021.10.25 16:08:44] [0046m.51s.310ms] [4] DMT: Waiting for finish
[2021.10.25 16:08:44] [0046m.51s.310ms] [2] DMT: STOP
[2021.10.25 16:08:44] [0046m.51s.310ms] [3] DFAMT: FREE
[2021.10.25 16:08:44] [0046m.51s.311ms] [4] DFAMT: Waiting for finish
[2021.10.25 16:08:44] [0046m.51s.340ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\IC_SHELTER\database] access monitoring ended
[2021.10.25 16:08:44] [0046m.51s.341ms] [2] DFAMT: STOP
[2021.10.25 16:08:44] [0046m.51s.348ms] [4] DFAMT: FINISHED
[2021.10.25 16:08:44] [0046m.51s.360ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.10.25 16:08:44] [0046m.51s.380ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.10.25 16:08:44] [0046m.51s.402ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.10.25 16:08:44] [0046m.51s.405ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.10.25 16:08:44] [0046m.51s.405ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.10.25 16:08:44] [0046m.51s.405ms] [4] DMT: FINISHED
[2021.10.25 16:08:44] [0046m.51s.405ms] [2] SCL: Removing all clients
[2021.10.25 16:08:44] [0046m.51s.406ms] [2] iCDB Server PI: Unloading observers
[2021.10.25 16:08:44] [0046m.51s.406ms] [2] iCDB Server PI: Observers unloaded
[2021.10.25 16:08:44] [0046m.51s.406ms] [0] iCDB Server PI: Closing plugins
[2021.10.25 16:08:44] [0046m.51s.406ms] [2] iCDB Server PI: Closing PIM plugin
[2021.10.25 16:08:44] [0046m.51s.407ms] [5] iCDB PIM Wrapper: FREE
[2021.10.25 16:08:44] [0046m.51s.407ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.10.25 16:08:44] [0046m.51s.407ms] [5] iCDB ENetGen Wrapper: FREE
[2021.10.25 16:08:44] [0046m.51s.407ms] [0] iCDB Server PI: Plugins closed
[2021.10.25 16:08:44] [0046m.51s.407ms] [0] iCDB Server PI: Unloading database
[2021.10.25 16:08:44] [0046m.51s.407ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.25 16:08:44] [0046m.51s.408ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.25 16:08:44] [0046m.51s.408ms] [7] SingleFile: [7347-8e5e-0944-19b5] RTS: switched to: [1]
[2021.10.25 16:08:44] [0046m.51s.408ms] [0] iCDB Server PI: Saving storage
[2021.10.25 16:08:44] [0046m.51s.408ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.25 16:08:44] [0046m.51s.408ms] [7] SingleFile: [7347-8e5e-0944-19b5] RTS: switched to: [1]
[2021.10.25 16:08:44] [0046m.51s.409ms] [0] iCDB Server PI: Closing database
[2021.10.25 16:08:44] [0046m.51s.409ms] [7] Holes::writing holes [2] prev [0] from [398908] 
[2021.10.25 16:08:44] [0046m.51s.409ms] [7] Holes::write <35948,36075>
[2021.10.25 16:08:44] [0046m.51s.409ms] [7] Holes::write <42604,42987>
[2021.10.25 16:08:44] [0046m.51s.410ms] [7] Holes have been successfully saved 2 CRC [1126208135]
[2021.10.25 16:08:44] [0046m.51s.410ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.10.25 16:08:44] [0046m.51s.411ms] [1] iCDB Server PI: Stats: Database file size [398928 (389.6 kB)]
[2021.10.25 16:08:44] [0046m.51s.411ms] [7] Holes::writing holes [2] prev [2] from [398924] 
[2021.10.25 16:08:44] [0046m.51s.411ms] [7] Holes::write <35948,36075>
[2021.10.25 16:08:44] [0046m.51s.411ms] [7] Holes::write <42604,42987>
[2021.10.25 16:08:44] [0046m.51s.412ms] [7] Holes have been successfully saved 2 CRC [1126208135]
[2021.10.25 16:08:44] [0046m.51s.412ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.25 16:08:44] [0046m.51s.412ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.10.25 16:08:44] [0046m.51s.413ms] [3] iCDB Storage Server: FREE
[2021.10.25 16:08:44] [0046m.51s.413ms] [3] iCDB Storage Server Save Thread: FREE
[2021.10.25 16:08:44] [0046m.51s.413ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.10.25 16:08:44] [0046m.51s.413ms] [2] iCDB Storage Server Save Thread: STOP
[2021.10.25 16:08:44] [0046m.51s.413ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.10.25 16:08:44] [0046m.51s.413ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.10.25 16:08:44] [0046m.51s.414ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.10.25 16:08:44] [0046m.51s.576ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\IC_SHELTER\database\icdb.dat]
[2021.10.25 16:08:44] [0046m.51s.576ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\IC_SHELTER\database\icdb.dat] restrained
[2021.10.25 16:08:44] [0046m.51s.577ms] [0] iCDB Server PI: Database closed
[2021.10.25 16:08:44] [0046m.51s.577ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [96737] ticks
[2021.10.25 16:08:44] [0046m.51s.577ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9673] microseconds
[2021.10.25 16:08:44] [0046m.51s.577ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2021.10.25 16:08:44] [0046m.51s.578ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [413] commands per second
[2021.10.25 16:08:44] [0046m.51s.578ms] [1] iCDB Server PI: Stats: Mem[34299904]
[2021.10.25 16:08:44] [0046m.51s.578ms] [1] iCDB Server PI: Stats: MemPeak[49078272]
[2021.10.25 16:08:44] [0046m.51s.579ms] [0] Single file [C:\PADS Projects\DxProjects\IC_SHELTER\database\icdb.dat] closed with size [398928 (389.6 kB)]
[2021.10.25 16:08:44] [0046m.51s.580ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.10.25 16:08:44] [0046m.51s.580ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.10.25 16:08:44] [0046m.51s.587ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.10.25 16:08:44] [0046m.51s.592ms] [3] ST: FREE
[2021.10.25 16:08:44] [0046m.51s.592ms] [4] ST: Waiting for finish
[2021.10.25 16:08:44] [0046m.51s.592ms] [2] ST: STOP
[2021.10.25 16:08:44] [0046m.51s.592ms] [3] MET: FREE
[2021.10.25 16:08:44] [0046m.51s.593ms] [4] MET: Waiting for finish
[2021.10.25 16:08:44] [0046m.51s.593ms] [2] MET: STOP
[2021.10.25 16:08:44] [0046m.51s.593ms] [3] MCE: FREE
[2021.10.25 16:08:44] [0046m.51s.593ms] [3] ELMT: FREE
[2021.10.25 16:08:44] [0046m.51s.593ms] [4] ELMT: Waiting for finish
[2021.10.25 16:08:44] [0046m.51s.593ms] [2] ELMT: STOP
[2021.10.25 16:08:44] [0046m.51s.594ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\IC_SHELTER\database\cdbsvr\events\events.dat] closed
[2021.10.25 16:08:44] [0046m.51s.594ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\IC_SHELTER\database\cdbsvr\events\events.idx] closed
[2021.10.25 16:08:44] [0046m.51s.594ms] [4] ELMT: FINISHED
[2021.10.25 16:08:44] [0046m.51s.594ms] [3] AT: FREE
[2021.10.25 16:08:44] [0046m.51s.594ms] [4] AT: Waiting for finish
[2021.10.25 16:08:44] [0046m.51s.690ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\IC_SHELTER\database\cdbsvr\sAddress.adr]
[2021.10.25 16:08:44] [0046m.51s.690ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\IC_SHELTER\database\cdbsvr\sAddress.adr]
[2021.10.25 16:08:44] [0046m.51s.690ms] [2] AT: STOP
[2021.10.25 16:08:44] [0046m.51s.691ms] [3] BT: FREE
[2021.10.25 16:08:44] [0046m.51s.691ms] [4] BT: Waiting for finish
[2021.10.25 16:08:44] [0046m.51s.710ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[57b7-dafc-7844-d9c5-1d30-7717-d307-7160-81c5-a2cd-ff7f-80a8] Command number[28303]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[5c9b-175a-4162-37bc-db46-2513-c462-5160-5b55-42f0-038f-80a8] Address[Host[DESKTOP-8F94JDP] Port[10002]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\IC_SHELTER\database] ReadOnly[FALSE] Server GUID[57b7-dafc-7844-d9c5-1d30-7717-d307-7160-81c5-a2cd-ff7f-80a8]] # Status [Shutdown]
[2021.10.25 16:08:44] [0046m.51s.710ms] [2] BT: STOP
[2021.10.25 16:08:44] [0046m.51s.711ms] [3] MWT: FREE
[2021.10.25 16:08:44] [0046m.51s.711ms] [4] MWT: Waiting for finish
[2021.10.25 16:08:44] [0046m.51s.711ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.25 16:08:44] [0046m.51s.712ms] [0] MWT: STOP
[2021.10.25 16:08:44] [0046m.51s.712ms] [0] S: STOP
[2021.10.25 16:08:44] [0046m.51s.712ms] [3] S: FREE
[2021.10.25 16:08:44] [0046m.51s.713ms] [3] S: FREE: Server implementation
[2021.10.25 16:08:44] [0046m.51s.713ms] [3] CLSVRM: FREE
[2021.10.25 16:08:44] [0046m.51s.713ms] [3] SDSM: FREE
[2021.10.25 16:08:44] [0046m.51s.713ms] [3] SDL: FREE
[2021.10.25 16:08:44] [0046m.51s.713ms] [3] SCL: FREE
[2021.10.25 16:08:44] [0046m.51s.713ms] [6] SSM: FREE
[2021.10.25 16:08:44] [0046m.51s.713ms] [3] SMCL: FREE
[2021.10.25 16:08:44] [0046m.51s.713ms] [3] SS: FREE
[2021.10.25 16:08:44] [0046m.51s.714ms] [3] SM: FREE
[2021.10.25 16:08:44] [0046m.51s.714ms] [3] SingleMessageSender: Send thread: FREE
[2021.10.25 16:08:44] [0046m.51s.714ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.10.25 16:08:44] [0046m.51s.714ms] [2] SingleMessageSender: Send thread: STOP
[2021.10.25 16:08:44] [0046m.51s.714ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.10.25 16:08:44] [0046m.51s.715ms] [3] SCQ: FREE
[2021.10.25 16:08:44] [0046m.51s.730ms] [3] MCQ: FREE
